<unk>	0
<s>	0
</s>	0
ます	-0
して	-1
地方	-2
いた	-3
います	-4
交付	-5
した	-6
こと	-7
ると	-8
いただ	-9
まして	-10
ござ	-11
てい	-12
ります	-13
いと	-14
その	-15
ございます	-16
いう	-17
減税	-18
税率	-19
され	-20
地方交付	-21
):	-22
▁○	-23
する	-24
治体	-25
自治体	-26
でございます	-27
いて	-28
ました	-29
この	-30
にお	-31
おります	-32
から	-33
につ	-34
ィー	-35
ティー	-36
地方交付税	-37
よう	-38
いたし	-39
の減税	-40
パー	-41
標準	-42
いただき	-43
きまして	-44
パーティー	-45
あり	-46
です	-47
ている	-48
標準税率	-49
であ	-50
もの	-51
大臣	-52
思います	-53
って	-54
ない	-55
伊藤	-56
という	-57
えて	-58
ころ	-59
せて	-60
伊藤岳	-61
これ	-62
上げ	-63
政府	-64
浜田	-65
として	-66
浜田聡	-67
の減税を	-68
では	-69
とな	-70
られ	-71
可能	-72
報告	-73
松本	-74
をして	-75
交付金	-76
地方税	-77
地方自治体	-78
には	-79
に関	-80
年の	-81
申し	-82
させて	-83
されて	-84
たいと	-85
ていると	-86
申し上げ	-87
につきまして	-88
ころでございます	-89
うに	-90
った	-91
の算	-92
セミ	-93
ナー	-94
委員	-95
未満	-96
独自	-97
総務	-98
ないと	-99
っている	-100
について	-101
をいただ	-102
セミナー	-103
▁お	-104
われ	-105
団体	-106
場合	-107
支援	-108
許可	-109
財政	-110
の算出	-111
ふうに	-112
ように	-113
ること	-114
において	-115
いたします	-116
標準税率未満	-117
させていただき	-118
あき	-119
かり	-120
たけ	-121
でも	-122
など	-123
また	-124
まだ	-125
剛明	-126
収入	-127
考え	-128
高騰	-129
すると	-130
地方債	-131
たけあき	-132
松本剛明	-133
いたしまして	-134
につきましては	-135
地方交付税の算出	-136
ているところでございます	-137
No	-138
ne	-139
うが	-140
がと	-141
でき	-142
なく	-143
ので	-144
の方	-145
予算	-146
参考	-147
実施	-148
対策	-149
必要	-150
政治	-151
根拠	-152
答え	-153
質問	-154
うがく	-155
がとう	-156
してい	-157
参考人	-158
None	-159
▁お答え	-160
▁伊藤岳	-161
すること	-162
であると	-163
に関して	-164
りまして	-165
伊藤岳君	-166
ありがとう	-167
いとうがく	-168
政府参考人	-169
におきまして	-170
パーティー券	-171
たいと思います	-172
ある	-173
さと	-174
にな	-175
に対	-176
べき	-177
める	-178
もと	-179
わけ	-180
人数	-181
今回	-182
会場	-183
創生	-184
収容	-185
基準	-186
定め	-187
形式	-188
昌義	-189
決定	-190
法律	-191
物価	-192
計画	-193
資金	-194
重点	-195
願い	-196
黒田	-197
いた方	-198
さとし	-199
の税率	-200
はまだ	-201
報告書	-202
考えて	-203
▁浜田聡	-204
収容人数	-205
地方創生	-206
実施計画	-207
政治資金	-208
浜田聡君	-209
物価高騰	-210
黒田昌義	-211
いうふうに	-212
の減税を行	-213
っております	-214
はまださとし	-215
年のパーティー	-216
ありがとうございます	-217
HK	-218
けれ	-219
せん	-220
それ	-221
ため	-222
のは	-223
万円	-224
三千	-225
二〇	-226
収支	-227
方法	-228
百円	-229
的な	-230
着席	-231
繰越	-232
臨時	-233
補正	-234
記載	-235
課税	-236
販売	-237
NHK	-238
が可能	-239
ことで	-240
ことを	-241
これは	-242
である	-243
は可能	-244
ません	-245
るわけ	-246
報告を	-247
委員会	-248
教えて	-249
われます	-250
交付決定	-251
地方団体	-252
基準財政	-253
総務大臣	-254
補正予算	-255
重点支援	-256
と思います	-257
のセミナー	-258
られている	-259
収支報告書	-260
地方交付金	-261
独自の減税	-262
臨時交付金	-263
いただいた方	-264
されています	-265
物価高騰対策	-266
申し上げます	-267
教えていただき	-268
地方交付税交付金	-269
▁お答えいたします	-270
させていただきます	-271
るわけでございます	-272
地方創生臨時交付金	-273
重点支援地方交付金	-274
▁ありがとうございます	-275
教えていただきたいと思います	-276
▁私	-277
いで	-278
ける	-279
しっ	-280
とも	-281
によ	-282
まつ	-283
を受	-284
事業	-285
二一	-286
今後	-287
令和	-288
俊広	-289
内容	-290
割を	-291
原邦	-292
取り	-293
古屋	-294
国務	-295
変更	-296
対価	-297
川窪	-298
当然	-299
影響	-300
既に	-301
明許	-302
減額	-303
準備	-304
現在	-305
聞き	-306
説明	-307
財源	-308
費に	-309
起債	-310
通常	-311
違い	-312
開催	-313
際に	-314
あると	-315
お願い	-316
ために	-317
の地方	-318
ような	-319
を受け	-320
交付税	-321
分かり	-322
原邦彰	-323
古屋市	-324
減税を	-325
間違い	-326
しっかり	-327
ではなく	-328
ないです	-329
まつもと	-330
るように	-331
名古屋市	-332
国務大臣	-333
地方債の	-334
川窪俊広	-335
▁松本剛明	-336
ありません	-337
おりまして	-338
実施計画の	-339
思われます	-340
松本剛明君	-341
しております	-342
ということで	-343
会場収容人数	-344
分かりました	-345
地方自治体が	-346
松本たけあき	-347
パーティー券を	-348
地方税の減税を	-349
考えております	-350
いでいただいた方	-351
まつもとたけあき	-352
ものでございます	-353
標準税率未満の地方	-354
地方交付税の算出根拠	-355
いうふうに考えております	-356
うか	-357
かし	-358
かに	-359
きな	-360
くの	-361
ただ	-362
ども	-363
に基	-364
の下	-365
の公	-366
の実	-367
まず	-368
より	-369
を行	-370
付金	-371
会の	-372
会議	-373
住民	-374
入れ	-375
公共	-376
効果	-377
参加	-378
合わ	-379
均等	-380
増額	-381
審議	-382
対応	-383
対象	-384
尻町	-385
差押	-386
年度	-387
建設	-388
性を	-389
成立	-390
所得	-391
承知	-392
提出	-393
数値	-394
数多	-395
日に	-396
最後	-397
概要	-398
正法	-399
法の	-400
特定	-401
現状	-402
理解	-403
発行	-404
確保	-405
確認	-406
税目	-407
等の	-408
答弁	-409
議院	-410
間の	-411
▁今回	-412
が必要	-413
が減額	-414
が販売	-415
ござい	-416
された	-417
しかし	-418
すべき	-419
そして	-420
でした	-421
となる	-422
と考え	-423
ないか	-424
に基づ	-425
に定め	-426
の影響	-427
の財源	-428
もその	-429
ものと	-430
られた	-431
るもの	-432
をした	-433
んです	-434
三千五	-435
事業者	-436
二万円	-437
住民税	-438
収入額	-439
場合に	-440
大きな	-441
少なく	-442
政府の	-443
田尻町	-444
給付金	-445
繰越し	-446
規正法	-447
質問を	-448
いうこと	-449
いただく	-450
ことにな	-451
しないと	-452
その内容	-453
とされて	-454
に対して	-455
のような	-456
ましたが	-457
ることが	-458
ることは	-459
ると承知	-460
わります	-461
をいたし	-462
をしてい	-463
公共団体	-464
各自治体	-465
地方債を	-466
数多くの	-467
▁黒田昌義	-468
ありました	-469
が減額され	-470
ないですね	-471
においては	-472
三千五百円	-473
総務委員会	-474
黒田昌義君	-475
っていること	-476
というふうに	-477
地方債の起債	-478
地方税の税率	-479
地方自治体の	-480
をしております	-481
基準財政収入額	-482
政治資金規正法	-483
間違いないですね	-484
おいでいただいた方	-485
二一年のパーティー	-486
いているところでございます	-487
標準税率未満の地方公共団体	-488
を教えていただきたいと思います	-489
▁こ	-490
▁そ	-491
▁今	-492
▁御	-493
▁本	-494
いか	-495
うち	-496
おり	-497
お伺	-498
お読	-499
きた	-500
く抗	-501
ぐ二	-502
けた	-503
こで	-504
しょ	-505
し切	-506
じゃ	-507
たい	-508
つま	-509
で行	-510
とい	-511
なか	-512
なる	-513
にも	-514
に行	-515
のス	-516
の三	-517
の内	-518
の資	-519
の集	-520
はい	-521
はる	-522
ほど	-523
めた	-524
めて	-525
れば	-526
をし	-527
を務	-528
を掛	-529
を決	-530
を要	-531
を除	-532
ガス	-533
クー	-534
コロ	-535
テル	-536
ナル	-537
一枚	-538
不足	-539
世代	-540
主意	-541
九倍	-542
事務	-543
二十	-544
京丸	-545
付け	-546
代表	-547
以下	-548
仮に	-549
会保	-550
位置	-551
価格	-552
個人	-553
債償	-554
億円	-555
八十	-556
八百	-557
公開	-558
六千	-559
六枚	-560
内閣	-561
写真	-562
削減	-563
前提	-564
十一	-565
同意	-566
名称	-567
品等	-568
問題	-569
地域	-570
大阪	-571
妥当	-572
姫路	-573
実に	-574
市議	-575
府の	-576
後援	-577
御購	-578
情に	-579
意味	-580
意見	-581
意識	-582
挨拶	-583
支出	-584
散会	-585
方は	-586
日の	-587
日航	-588
是非	-589
普通	-590
最大	-591
条件	-592
来臨	-593
正に	-594
残念	-595
毎年	-596
求め	-597
決ま	-598
河野	-599
活動	-600
活者	-601
特別	-602
状況	-603
番目	-604
百十	-605
皆様	-606
相談	-607
禁止	-608
算定	-609
納得	-610
義博	-611
自主	-612
行為	-613
要額	-614
見直	-615
規定	-616
設け	-617
話を	-618
議論	-619
負担	-620
質疑	-621
近い	-622
還費	-623
都市	-624
電力	-625
食料	-626
▁その	-627
▁まず	-628
▁本日	-629
▁現在	-630
▁私は	-631
いした	-632
お読み	-633
かに超	-634
からも	-635
がある	-636
がこの	-637
ができ	-638
くよう	-639
く抗議	-640
ければ	-641
これま	-642
される	-643
したと	-644
し切れ	-645
する際	-646
それは	-647
だった	-648
ですか	-649
ですが	-650
で課税	-651
ともに	-652
どもと	-653
ないの	-654
などの	-655
などを	-656
の三倍	-657
の公平	-658
の増額	-659
の成立	-660
の方の	-661
の根拠	-662
の資料	-663
の集い	-664
める際	-665
も可能	-666
やめる	-667
られて	-668
われた	-669
をいた	-670
をされ	-671
をはる	-672
を開催	-673
んじゃ	-674
クール	-675
コロナ	-676
ペナル	-677
ホテル	-678
主意書	-679
事務所	-680
五万円	-681
今年の	-682
令和三	-683
会保障	-684
会議員	-685
内閣府	-686
国債償	-687
委員長	-688
実際に	-689
差押え	-690
形式の	-691
御理解	-692
御購入	-693
必要が	-694
改めて	-695
数値や	-696
東京丸	-697
次ぐ二	-698
減税の	-699
生活者	-700
番目に	-701
答弁書	-702
総務省	-703
衆議院	-704
許可を	-705
適正に	-706
需要額	-707
▁ここで	-708
▁今回の	-709
▁原邦彰	-710
いまして	-711
かという	-712
けれども	-713
このうち	-714
されます	-715
したこと	-716
しょうか	-717
する場合	-718
する質問	-719
だったと	-720
ったもの	-721
であった	-722
としても	-723
における	-724
にお願い	-725
の内法律	-726
の委員会	-727
の実情に	-728
ものと認	-729
るという	-730
をさせて	-731
を除いて	-732
世代間の	-733
二万円で	-734
伊藤委員	-735
位置付け	-736
価格高騰	-737
入れられ	-738
八十六枚	-739
六千億円	-740
効果的な	-741
原邦彰君	-742
合わせて	-743
地方税法	-744
地方財政	-745
均等割を	-746
大阪府の	-747
強く抗議	-748
後援会の	-749
所得割を	-750
政府支出	-751
日航姫路	-752
明許費に	-753
河野義博	-754
着席のス	-755
社会保障	-756
等の許可	-757
聞きます	-758
自主性を	-759
質問を終	-760
食料品等	-761
▁川窪俊広	-762
お伺いした	-763
お読み取り	-764
かに超えて	-765
このように	-766
これまでも	-767
されていた	-768
されている	-769
した自治体	-770
することは	-771
する際には	-772
その自治体	-773
でしたから	-774
となります	-775
どのような	-776
については	-777
やめるべき	-778
る地方団体	-779
をしたいと	-780
を決める際	-781
を申し上げ	-782
今後もその	-783
個人住民税	-784
前提として	-785
収容人数は	-786
名古屋市と	-787
国債償還費	-788
地方団体が	-789
対価として	-790
対応してい	-791
少なくとも	-792
川窪俊広君	-793
市議会議員	-794
思いますが	-795
支援の集い	-796
明許繰越し	-797
標準税率は	-798
特別交付税	-799
説明し切れ	-800
負担の公平	-801
費に次ぐ二	-802
▁地方自治体	-803
いただきたい	-804
がありました	-805
ございました	-806
するとともに	-807
する場合には	-808
であることが	-809
であるという	-810
ではなく三千	-811
ないかと考え	-812
に関する質問	-813
の減税をした	-814
はありません	-815
るように準備	-816
クール形式の	-817
パーティーは	-818
ペナルティー	-819
一枚二万円で	-820
五万円給付金	-821
八百八十六枚	-822
参加いただく	-823
地域の実情に	-824
地方債を発行	-825
必要があると	-826
標準税率以下	-827
決まっている	-828
番目に大きな	-829
繰越明許費に	-830
販売したこと	-831
いたしましても	-832
からお読み取り	-833
くようにお願い	-834
ことになります	-835
することが可能	-836
っている自治体	-837
っておりまして	-838
ではありません	-839
ないということ	-840
におきましては	-841
のセミナー形式	-842
のパーティー券	-843
の内法律事務所	-844
をいたしました	-845
をいたしまして	-846
をさせていただ	-847
を受け入れられ	-848
セミナーを開催	-849
ホテル日航姫路	-850
伊藤委員からも	-851
地方交付税法の	-852
基準財政需要額	-853
大阪府の田尻町	-854
実施計画の変更	-855
御理解をいただ	-856
御購入をいただ	-857
思っております	-858
最大収容人数は	-859
物価高騰対策を	-860
独自の減税を行	-861
補正予算の成立	-862
設けられている	-863
が販売されていた	-864
とされております	-865
となっております	-866
をはるかに超えて	-867
を決める際の資料	-868
審議ということで	-869
建設地方債を発行	-870
政治資金規正法に	-871
独自の減税は可能	-872
総務大臣等の許可	-873
質問を終わります	-874
食料品等価格高騰	-875
が減額されることは	-876
であると思われます	-877
をいたしております	-878
世代間の負担の公平	-879
二〇年のパーティー	-880
会場収容人数の三倍	-881
国債償還費を除いて	-882
地方交付税に関して	-883
地方交付税の算出式	-884
均等割を三千五百円	-885
社会保障費に次ぐ二	-886
▁お答え申し上げます	-887
▁重点支援地方交付金	-888
地方交付税の算出方法	-889
地方税の減税をすると	-890
地方自治体の自主性を	-891
東京丸の内法律事務所	-892
松本たけあき後援会の	-893
番目に大きな政府支出	-894
着席のスクール形式の	-895
繰越明許費に位置付け	-896
からお読み取りをいただ	-897
この二一年のパーティー	-898
させていただきましたが	-899
というものでございます	-900
ると承知をしております	-901
参加いただく対価として	-902
松本たけあき支援の集い	-903
標準税率以下の減税を行	-904
標準税率未満の減税を行	-905
であることが分かりました	-906
を受け入れられるように準備	-907
パーティー券を販売したこと	-908
特別交付税を決める際の資料	-909
会場収容人数をはるかに超えて	-910
建設地方債を発行する場合には	-911
たいというふうに考えております	-912
ないかと考えるわけでございます	-913
均等割を三千五百円ではなく三千	-914
が減額されることはないということ	-915
収支報告書からお読み取りをいただ	-916
%、	-917
▁前	-918
、「	-919
お支	-920
かは	-921
か否	-922
がで	-923
が千	-924
が口	-925
が増	-926
が生	-927
が複	-928
が進	-929
ぎる	-930
こち	-931
ごと	-932
さえ	-933
し押	-934
し指	-935
じた	-936
ずに	-937
そも	-938
たど	-939
ちろ	-940
つな	-941
と併	-942
と御	-943
なお	-944
なの	-945
なら	-946
な増	-947
に反	-948
に向	-949
に寄	-950
に後	-951
に御	-952
に振	-953
に注	-954
のホ	-955
の信	-956
の倫	-957
の健	-958
の分	-959
の関	-960
はも	-961
は八	-962
への	-963
もが	-964
もら	-965
やは	-966
よろ	-967
らの	-968
をせ	-969
を不	-970
を勘	-971
を差	-972
を巻	-973
を得	-974
を無	-975
を聞	-976
を表	-977
ェイ	-978
クの	-979
ジを	-980
ピソ	-981
一件	-982
一定	-983
一部	-984
七百	-985
三つ	-986
三位	-987
世帯	-988
中継	-989
九十	-990
九月	-991
九百	-992
九都	-993
二月	-994
二次	-995
五人	-996
今御	-997
仕組	-998
代に	-999
が疑	-1000
だな	-1001
と計	-1002
なぜ	-1003
のと	-1004
のよ	-1005
中に	-1006
以上	-1007
任意	-1008
会食	-1009
伝え	-1010
伺っ	-1011
体改	-1012
使い	-1013
例は	-1014
係る	-1015
係機	-1016
個々	-1017
先行	-1018
全国	-1019
全性	-1020
公表	-1021
出て	-1022
出式	-1023
分の	-1024
制度	-1025
制限	-1026
創設	-1027
午後	-1028
及び	-1029
収の	-1030
四枚	-1031
国の	-1032
国会	-1033
地の	-1034
基本	-1035
安心	-1036
定率	-1037
宣言	-1038
弁護	-1039
後の	-1040
後は	-1041
得る	-1042
手続	-1043
投稿	-1044
担当	-1045
拡充	-1046
指摘	-1047
提案	-1048
改正	-1049
政策	-1050
敬意	-1051
日本	-1052
明元	-1053
時点	-1054
村の	-1055
案内	-1056
様を	-1057
添付	-1058
測を	-1059
甘利	-1060
用維	-1061
着く	-1062
等で	-1063
等含	-1064
終局	-1065
継続	-1066
続き	-1067
計な	-1068
記憶	-1069
設定	-1070
超え	-1071
趣旨	-1072
踏ま	-1073
込ま	-1074
込ん	-1075
違反	-1076
配分	-1077
配慮	-1078
▁ある	-1079
▁そう	-1080
▁そも	-1081
▁ただ	-1082
▁二十	-1083
▁以上	-1084
▁全国	-1085
▁午後	-1086
▁普通	-1087
▁最後	-1088
▁確認	-1089
々に行	-1090
あれば	-1091
お伝え	-1092
お支払	-1093
から成	-1094
か特定	-1095
がその	-1096
が代表	-1097
が公表	-1098
が口座	-1099
あと	-1100
が古	-1101
きめ	-1102
しつ	-1103
たと	-1104
まあ	-1105
れた	-1106
歯止	-1107
講演	-1108
適切	-1109
▁大臣	-1110
が古過	-1111
が増え	-1112
が現状	-1113
が確認	-1114
が進む	-1115
きめ細	-1116
き続き	-1117
き込ん	-1118
く同意	-1119
けなか	-1120
こちら	-1121
こを聞	-1122
さえた	-1123
しつつ	-1124
し指定	-1125
じつま	-1126
その分	-1127
たどり	-1128
ちろん	-1129
つまり	-1130
ていき	-1131
ていこ	-1132
で増額	-1133
で建設	-1134
で成立	-1135
で添付	-1136
と規定	-1137
と計上	-1138
ども国	-1139
な仕組	-1140
な増税	-1141
に係る	-1142
に先行	-1143
に対応	-1144
に後押	-1145
に御発	-1146
に振り	-1147
に敬意	-1148
に条件	-1149
に注目	-1150
に確保	-1151
に算定	-1152
に行う	-1153
のこと	-1154
のよし	-1155
の九都	-1156
の倫理	-1157
の公表	-1158
の写真	-1159
の名称	-1160
の対象	-1161
の数値	-1162
の概要	-1163
の標準	-1164
の減額	-1165
の皆様	-1166
の税目	-1167
の行為	-1168
の関連	-1169
はいつ	-1170
はその	-1171
は弁護	-1172
は既に	-1173
は答弁	-1174
ますが	-1175
めた大	-1176
めを掛	-1177
やかに	-1178
よう私	-1179
よろし	-1180
らの措	-1181
ればシ	-1182
ろうか	-1183
をより	-1184
を九月	-1185
を公開	-1186
を削減	-1187
を勘案	-1188
を変更	-1189
を掛け	-1190
を改正	-1191
を無視	-1192
を確保	-1193
を禁止	-1194
を行う	-1195
を要し	-1196
を要望	-1197
を記載	-1198
を超え	-1199
お話	-1200
が岡	-1201
さじ	-1202
の承	-1203
の立	-1204
はっ	-1205
ーム	-1206
予定	-1207
十月	-1208
官僚	-1209
寄附	-1210
案の	-1211
減で	-1212
突然	-1213
見地	-1214
いこと	-1215
が岡田	-1216
きたか	-1217
さじ加	-1218
なもの	-1219
に中継	-1220
の官僚	-1221
の承認	-1222
の立法	-1223
の見地	-1224
はっき	-1225
を予定	-1226
を踏ま	-1227
ェイス	-1228
ジを見	-1229
ックの	-1230
ピソー	-1231
ームペ	-1232
一体改	-1233
七日に	-1234
七百七	-1235
九日に	-1236
事業期	-1237
五日に	-1238
人はい	-1239
令和四	-1240
任です	-1241
会議は	-1242
体の信	-1243
使い道	-1244
係機関	-1245
借入れ	-1246
先ほど	-1247
党に寄	-1248
出てき	-1249
分散会	-1250
効果的	-1251
務を行	-1252
十一月	-1253
十二月	-1254
十月末	-1255
参議院	-1256
各地方	-1257
合わせ	-1258
均等割	-1259
大臣を	-1260
妥当性	-1261
定率を	-1262
実例は	-1263
対象の	-1264
年度ま	-1265
当日の	-1266
後ほど	-1267
従って	-1268
御意識	-1269
御来臨	-1270
応じた	-1271
意味余	-1272
態にな	-1273
所得割	-1274
持にも	-1275
挨拶回	-1276
提出の	-1277
提出を	-1278
政策に	-1279
是非法	-1280
時十一	-1281
時相談	-1282
更なる	-1283
最後の	-1284
模様を	-1285
残念な	-1286
民の方	-1287
法律で	-1288
減でど	-1289
現実に	-1290
用して	-1291
確保の	-1292
税収入	-1293
税目も	-1294
突然変	-1295
第二次	-1296
等の費	-1297
等基準	-1298
算出式	-1299
が足	-1300
のも	-1301
の二	-1302
をお	-1303
を理	-1304
上で	-1305
二つ	-1306
名な	-1307
案件	-1308
が二つ	-1309
が足り	-1310
つなが	-1311
て報告	-1312
できる	-1313
の案件	-1314
を理由	-1315
名なと	-1316
対策が	-1317
納得い	-1318
見直し	-1319
見直す	-1320
言われ	-1321
話を最	-1322
誰もが	-1323
議会の	-1324
財政上	-1325
質疑は	-1326
連する	-1327
都市伝	-1328
長を務	-1329
間の翌	-1330
▁ある市	-1331
▁住民税	-1332
▁全国各	-1333
▁午後六	-1334
▁御意見	-1335
▁御来臨	-1336
▁本日は	-1337
あとその	-1338
あり得る	-1339
ある意味	-1340
いかがで	-1341
いており	-1342
いますと	-1343
いんです	-1344
うために	-1345
からとい	-1346
から必要	-1347
がその市	-1348
ができる	-1349
が後ほど	-1350
きたかを	-1351
きめ細か	-1352
き込んで	-1353
くお願い	-1354
けた手続	-1355
けていこ	-1356
ことを願	-1357
この名称	-1358
この条件	-1359
この概要	-1360
これによ	-1361
したと言	-1362
してきた	-1363
してこの	-1364
しまして	-1365
する行為	-1366
する許可	-1367
そのもの	-1368
その代表	-1369
その場合	-1370
その概要	-1371
その配分	-1372
そも地方	-1373
ためにも	-1374
った方は	-1375
つじつま	-1376
できたと	-1377
で成立し	-1378
で行われ	-1379
と併せて	-1380
と御案内	-1381
と考えて	-1382
ども国と	-1383
ないとい	-1384
ないもの	-1385
ないよう	-1386
なされた	-1387
などを遡	-1388
なものに	-1389
な仕組み	-1390
には参加	-1391
に後押し	-1392
に従って	-1393
に御発言	-1394
のとおり	-1395
のは甘利	-1396
のよしひ	-1397
の九都県	-1398
の二団体	-1399
▁市	-1400
に確	-1401
を払	-1402
を願	-1403
前の	-1404
安易	-1405
定額	-1406
形態	-1407
玉県	-1408
行え	-1409
雑怪	-1410
▁市町	-1411
が複数	-1412
くには	-1413
ぐには	-1414
でその	-1415
の方を	-1416
やはり	-1417
三百十	-1418
埼玉県	-1419
形態で	-1420
用を払	-1421
複雑怪	-1422
があれば	-1423
が複数あ	-1424
すぐには	-1425
でもなる	-1426
に確実に	-1427
の健全性	-1428
の分から	-1429
の対象と	-1430
の影響も	-1431
の影響や	-1432
の方にも	-1433
の方の話	-1434
の方を拝	-1435
の浜田聡	-1436
の答弁書	-1437
の算定額	-1438
はっきり	-1439
は弁護士	-1440
は現実に	-1441
は間違い	-1442
べき税率	-1443
ほか特定	-1444
ましては	-1445
まして行	-1446
めた大野	-1447
めた話を	-1448
よう私は	-1449
より未満	-1450
らの措置	-1451
りができ	-1452
り議会の	-1453
るために	-1454
る人はい	-1455
れた後は	-1456
われたん	-1457
をお考え	-1458
を不許可	-1459
を九月に	-1460
を務める	-1461
ェイスブ	-1462
エピソー	-1463
ージを見	-1464
一定税率	-1465
七百七十	-1466
三つの方	-1467
不足が生	-1468
九十四枚	-1469
事が岡田	-1470
二〇二一	-1471
今回審議	-1472
今御議論	-1473
令和三年	-1474
借入れの	-1475
像事業者	-1476
党に寄せ	-1477
全て報告	-1478
全体の信	-1479
内閣府に	-1480
別の案件	-1481
制限税率	-1482
前の年の	-1483
効果的に	-1484
十月末を	-1485
収入が千	-1486
同意の下	-1487
問題意識	-1488
地方を巻	-1489
埼玉県知	-1490
安心して	-1491
定め方は	-1492
実施して	-1493
対象とな	-1494
差押禁止	-1495
引き続き	-1496
指摘して	-1497
挨拶する	-1498
政府の時	-1499
▁他	-1500
いり	-1501
き渡	-1502
で有	-1503
と過	-1504
を特	-1505
下げ	-1506
年額	-1507
愛知	-1508
我々	-1509
限と	-1510
首都	-1511
首長	-1512
▁首都	-1513
き渡る	-1514
したが	-1515
で決定	-1516
のこの	-1517
の会場	-1518
まいり	-1519
らと過	-1520
二〇年	-1521
愛知県	-1522
期限と	-1523
▁首都圏	-1524
から下げ	-1525
そこを聞	-1526
の会場費	-1527
九倍近い	-1528
愛知県の	-1529
政府の責	-1530
数を掛け	-1531
数値や式	-1532
既に提出	-1533
日本政府	-1534
明元大臣	-1535
是非この	-1536
時相談に	-1537
最後提案	-1538
案がこの	-1539
残念だな	-1540
法に基づ	-1541
法の規定	-1542
法律に関	-1543
法律案の	-1544
活用して	-1545
状態にな	-1546
理解をし	-1547
着くなど	-1548
着席で行	-1549
私どもと	-1550
税の税率	-1551
税率を特	-1552
税率設定	-1553
税目ごと	-1554
突然変え	-1555
管となる	-1556
納得いく	-1557
終局した	-1558
考えの下	-1559
聞きした	-1560
脳会議は	-1561
衆議院の	-1562
複雑怪奇	-1563
言われた	-1564
計な配慮	-1565
話を最近	-1566
課税する	-1567
課税世帯	-1568
議長を務	-1569
速やかに	-1570
適正に審	-1571
都市は八	-1572
関係機関	-1573
▁その上で	-1574
▁住民税非	-1575
▁市町村の	-1576
▁河野義博	-1577
▁私どもと	-1578
ありまして	-1579
いいますと	-1580
いかないと	-1581
から提出の	-1582
がこの法律	-1583
がその市の	-1584
がないもの	-1585
が公表され	-1586
が古過ぎる	-1587
が必要です	-1588
が足りてい	-1589
きめ細かい	-1590
き渡るよう	-1591
けたらと過	-1592
けていこう	-1593
けるものと	-1594
ことを伺っ	-1595
ことを求め	-1596
これはなぜ	-1597
ころが二つ	-1598
されたもの	-1599
ぞれ	-1600
に続	-1601
を紹	-1602
プル	-1603
尋ね	-1604
月中	-1605
私も	-1606
▁なお	-1607
ぞれ判	-1608
て散会	-1609
とある	-1610
を紹介	-1611
ンプル	-1612
今月中	-1613
尋ねの	-1614
引上げ	-1615
考え方	-1616
重する	-1617
開催を	-1618
いた方で	-1619
ぞれ判断	-1620
にて散会	-1621
に基づき	-1622
に続いて	-1623
を紹介し	-1624
取り上げ	-1625
尊重する	-1626
引上げ図	-1627
査をして	-1628
算すると	-1629
▁お尋ねの	-1630
この考え方	-1631
されますね	-1632
しっかりと	-1633
しっかり写	-1634
し押さえた	-1635
すべきであ	-1636
すべき財源	-1637
するために	-1638
そこを聞い	-1639
その交付金	-1640
その使い道	-1641
その内容を	-1642
その妥当性	-1643
その差押え	-1644
それを理由	-1645
ただし指定	-1646
ため挨拶回	-1647
だったと推	-1648
だと考えて	-1649
ったものは	-1650
った場合に	-1651
っていると	-1652
であるか否	-1653
であるのは	-1654
できる方法	-1655
できればシ	-1656
ではないと	-1657
ではなく五	-1658
で添付して	-1659
で課税を行	-1660
ないなどの	-1661
ないのでは	-1662
などに対応	-1663
などを議論	-1664
など見直す	-1665
な増税をせ	-1666
においても	-1667
にしないと	-1668
についての	-1669
についても	-1670
になろうか	-1671
に対しても	-1672
に御発言も	-1673
に振り込ま	-1674
に敬意を表	-1675
に最後提案	-1676
に行う減税	-1677
に関しては	-1678
のは大きな	-1679
のよしひろ	-1680
のホームペ	-1681
の九都県市	-1682
の倫理に反	-1683
の健全性や	-1684
の委員会で	-1685
の実務を行	-1686
の対象とは	-1687
の承認を得	-1688
の方々に行	-1689
の方を拝見	-1690
の標準的な	-1691
の立法趣旨	-1692
の答弁書に	-1693
の財源不足	-1694
はしっかり	-1695
はしないと	-1696
はその削減	-1697
ははっきり	-1698
はもちろん	-1699
いず	-1700
かわ	-1701
せよ	-1702
たら	-1703
で入	-1704
のっ	-1705
の所	-1706
めな	-1707
れも	-1708
存在	-1709
等を	-1710
込額	-1711
通知	-1712
でたら	-1713
で入場	-1714
に通知	-1715
のっと	-1716
をもら	-1717
見込額	-1718
いずれも	-1719
する変更	-1720
する際に	-1721
への記載	-1722
基本的な	-1723
寄附です	-1724
少なくて	-1725
年度まで	-1726
考えると	-1727
でたらめな	-1728
とする変更	-1729
になります	-1730
に注目して	-1731
は可能なの	-1732
は数多くの	-1733
への影響や	-1734
まだコロナ	-1735
めを掛ける	-1736
もその妥当	-1737
ものと認め	-1738
も考えると	-1739
ような状況	-1740
よう私は訴	-1741
られたこと	-1742
られた相談	-1743
るものでは	-1744
れましては	-1745
わけですが	-1746
われたんだ	-1747
を公開せよ	-1748
を勘案して	-1749
を取り上げ	-1750
を改正する	-1751
を活用して	-1752
を禁止する	-1753
を行うこと	-1754
を要しない	-1755
を要望して	-1756
を踏まえて	-1757
んできたと	-1758
エピソード	-1759
コロナ対策	-1760
フェイスブ	-1761
三位一体改	-1762
三百十五人	-1763
不足が生じ	-1764
九倍という	-1765
二〇二〇年	-1766
二十七日に	-1767
今回の行為	-1768
今年の通常	-1769
今後も可能	-1770
今月中には	-1771
代にたどり	-1772
令和三年の	-1773
令和四年度	-1774
任意に定め	-1775
会場である	-1776
伴いまして	-1777
係数を掛け	-1778
個々の数値	-1779
個別の案件	-1780
党の浜田聡	-1781
六千億円の	-1782
内閣府から	-1783
出てきます	-1784
収の確保の	-1785
収入は既に	-1786
収入を記載	-1787
取るために	-1788
合わせて幾	-1789
名なところ	-1790
名古屋市の	-1791
問題がある	-1792
回の委員会	-1793
国の政策に	-1794
地方税法上	-1795
報告を求め	-1796
場合に通常	-1797
大臣が代表	-1798
大臣の写真	-1799
ねて	-1800
否定	-1801
申請	-1802
いてい	-1803
その他	-1804
その旨	-1805
に取り	-1806
に減税	-1807
ますと	-1808
ると明	-1809
百十人	-1810
訪ねて	-1811
認める	-1812
▁NHK	-1813
▁最後に	-1814
その他の	-1815
それによ	-1816
に取り組	-1817
ると明治	-1818
るもので	-1819
主意書出	-1820
交付税は	-1821
政治活動	-1822
▁総務大臣	-1823
いうことで	-1824
ております	-1825
に係る収入	-1826
に減税した	-1827
るべき税率	-1828
を変更申請	-1829
を速やかに	-1830
三つの方式	-1831
乗りまして	-1832
大臣は答弁	-1833
委員の皆様	-1834
存在すると	-1835
定められた	-1836
宣言をして	-1837
年度の財源	-1838
強く抗議を	-1839
所得割を八	-1840
所得割を六	-1841
担当大臣を	-1842
政府の皆様	-1843
方法の概要	-1844
映像事業者	-1845
最後の質問	-1846
根拠となる	-1847
標準税率が	-1848
模様を写真	-1849
河野義博君	-1850
法律で定め	-1851
法案がこの	-1852
減でどうに	-1853
減税の内容	-1854
減税の歯止	-1855
減税を継続	-1856
準備してい	-1857
用維持にも	-1858
発行は可能	-1859
私としても	-1860
私ども国と	-1861
税の税率が	-1862
総務省から	-1863
聞きました	-1864
自治体にお	-1865
見込額等を	-1866
計算すると	-1867
許可をした	-1868
訳の分から	-1869
認める場合	-1870
説のような	-1871
誰もが納得	-1872
講演された	-1873
通常に確保	-1874
違反すると	-1875
適正に活動	-1876
随時相談に	-1877
際に改めて	-1878
首脳会議は	-1879
▁そうすると	-1880
▁二十五日に	-1881
▁今回の質疑	-1882
▁全国各地の	-1883
▁名古屋市と	-1884
▁本日はこれ	-1885
▁根拠となる	-1886
▁標準税率が	-1887
▁総務大臣の	-1888
▁自治体にお	-1889
いこととして	-1890
いただければ	-1891
いていました	-1892
いんですけれ	-1893
お願いしたと	-1894
かというのも	-1895
からといって	-1896
かれましては	-1897
がある意味余	-1898
が可能となる	-1899
を基	-1900
えて続	-1901
とされ	-1902
はない	-1903
よって	-1904
科され	-1905
立って	-1906
が科され	-1907
している	-1908
ですから	-1909
というの	-1910
となった	-1911
などから	-1912
には影響	-1913
ますよう	-1914
を基にお	-1915
んですよ	-1916
地方減税	-1917
自治体で	-1918
おりますが	-1919
が可能とな	-1920
っています	-1921
できないと	-1922
というもの	-1923
ックの中に	-1924
対策が行え	-1925
私も報告を	-1926
記載はない	-1927
いと思います	-1928
が疑われます	-1929
が確認されて	-1930
く同意等基準	-1931
ことをお伝え	-1932
このほか特定	-1933
この六千億円	-1934
この名称から	-1935
これらの措置	-1936
これ九倍近い	-1937
されたもので	-1938
されますので	-1939
していくには	-1940
しているもの	-1941
すべきと考え	-1942
することを願	-1943
する許可制度	-1944
そのためにも	-1945
その代表的な	-1946
その分減税を	-1947
その定め方は	-1948
その旨報告を	-1949
その配分方法	-1950
それぞれ判断	-1951
それによると	-1952
った方はなか	-1953
っていただく	-1954
っている地方	-1955
ているんです	-1956
であったかは	-1957
でいいますと	-1958
できるように	-1959
でその財政上	-1960
ではないです	-1961
でもつじつま	-1962
で報告を求め	-1963
で増額される	-1964
で決定される	-1965
と規定をされ	-1966
ないといった	-1967
ないのが現状	-1968
なされた分の	-1969
なものにする	-1970
になりますか	-1971
には強く抗議	-1972
に中継等の費	-1973
に伴いまして	-1974
に向けた手続	-1975
に定められて	-1976
に対して交付	-1977
に対しまして	-1978
に条件が増え	-1979
に確実に交付	-1980
に関しては誰	-1981
に関わります	-1982
のでしょうか	-1983
のはあり得る	-1984
の二団体とな	-1985
の官僚の方の	-1986
の影響もあり	-1987
の影響を受け	-1988
の所管となる	-1989
の減額という	-1990
の税率で課税	-1991
の財源不足は	-1992
は独自の減税	-1993
まあ少なくて	-1994
ました生活者	-1995
もしっかり写	-1996
ようとしても	-1997
より効果的な	-1998
よるべき税率	-1999
中で	-2000
▁また	-2001
▁公開	-2002
▁許可	-2003
は独自	-2004
予算額	-2005
二百円	-2006
重点的	-2007
ない説明	-2008
に定めず	-2009
場合でも	-2010
いていると	-2011
であるとか	-2012
ではなく七	-2013
な仕組みだ	-2014
の実施計画	-2015
ものと認識	-2016
もセミナー	-2017
交付決定が	-2018
申し上げた	-2019
おりますので	-2020
これについて	-2021
たいと考えて	-2022
でも申し上げ	-2023
ることが財政	-2024
ることで建設	-2025
る地方団体は	-2026
をされること	-2027
をしていると	-2028
をしてまいり	-2029
をできればシ	-2030
をより重点的	-2031
を九月に創設	-2032
を申し上げて	-2033
を確保してい	-2034
を紹介します	-2035
んじゃないか	-2036
セミナーとい	-2037
パーティーの	-2038
三百十五人と	-2039
九百九十四枚	-2040
事業期間の翌	-2041
二〇二一年の	-2042
二万円と計上	-2043
交付決定後の	-2044
今年の十一月	-2045
今年度の財源	-2046
借入れの時点	-2047
効果的に支援	-2048
及び制限税率	-2049
各地方自治体	-2050
各自治体から	-2051
合わせて幾ら	-2052
問題意識の下	-2053
地方交付税の	-2054
地方債を起債	-2055
地方税の減税	-2056
売られている	-2057
定められた事	-2058
実例はあると	-2059
実際に差押え	-2060
対応していき	-2061
市議会議員に	-2062
引上げ図って	-2063
所得割の税率	-2064
政治資金特定	-2065
数値や算出式	-2066
日の衆議院の	-2067
日本政府には	-2068
是非法定率を	-2069
時十一分散会	-2070
更なる減税を	-2071
標準税率は六	-2072
残念な報告を	-2073
準備したと言	-2074
現状において	-2075
私も報告を聞	-2076
税目もあると	-2077
等含めた話を	-2078
納得いく説明	-2079
給付金が口座	-2080
複雑怪奇とな	-2081
言われました	-2082
記載のとおり	-2083
許可があれば	-2084
説を取り上げ	-2085
課税をしてい	-2086
質問主意書出	-2087
適切に後押し	-2088
首長であった	-2089
▁ある市民の方	-2090
▁その標準税率	-2091
▁そもそも地方	-2092
▁ということで	-2093
▁他に御発言も	-2094
▁前回の委員会	-2095
▁地方税の税率	-2096
▁御意見として	-2097
▁普通交付税は	-2098
▁許可そのもの	-2099
にと	-2100
▁既に	-2101
で開催	-2102
三百円	-2103
令和二	-2104
▁これは	-2105
によって	-2106
当然です	-2107
その内容は	-2108
補正予算案	-2109
これは地方債	-2110
でありまして	-2111
によりまして	-2112
あるエピソード	-2113
ある意味都市伝	-2114
いたしましては	-2115
いただきました	-2116
いますけれども	-2117
いんですけれど	-2118
お支払をいただ	-2119
お願いをいたし	-2120
から必要である	-2121
かわのよしひろ	-2122
が分かりました	-2123
が複数あります	-2124
が進むことを願	-2125
きめ細かい支援	-2126
こちらの方にも	-2127
ことを求めます	-2128
ことを突然変え	-2129
この市議会議員	-2130
この総務委員会	-2131
この考え方から	-2132
これによること	-2133
ございましたが	-2134
されていますね	-2135
したがいまして	-2136
したと思います	-2137
した自治体でも	-2138
することとして	-2139
その内容を確認	-2140
その前提として	-2141
その旨報告をし	-2142
その際に改めて	-2143
だったと推測を	-2144
だったと衆議院	-2145
つながるもので	-2146
でございますが	-2147
で入場をいただ	-2148
で成立しました	-2149
で有名なところ	-2150
で添付してあり	-2151
というのが必要	-2152
という話を最近	-2153
どのような形式	-2154
ないなどの投稿	-2155
な増税をせずに	-2156
においては年額	-2157
において開催を	-2158
につきましても	-2159
に基づきまして	-2160
に従って許可を	-2161
に準備したと言	-2162
のっとりまして	-2163
のはやめるべき	-2164
の二団体となっ	-2165
の対象とはなら	-2166
の根拠などを遡	-2167
の答弁書に記載	-2168
の関連が後ほど	-2169
は決まっている	-2170
は独自の減税を	-2171
ますようお願い	-2172
また三位一体改	-2173
まだまだコロナ	-2174
もその妥当性を	-2175
ものと認めます	-2176
もセミナー形式	-2177
も分かりました	-2178
ように適正に審	-2179
よろしくお願い	-2180
るというふうに	-2181
るものではない	-2182
る人はいないと	-2183
をいただければ	-2184
をしてきたかを	-2185
を削減してきた	-2186
を差し押さえた	-2187
を無視してこの	-2188
を要しない税率	-2189
パーティーでは	-2190
ージを見ますと	-2191
一部を改正する	-2192
交付決定はいつ	-2193
交付決定を予定	-2194
交付税の算定額	-2195
今年の通常国会	-2196
令和四年度予算	-2197
六千億円の電力	-2198
出てきますので	-2199
前提として算定	-2200
十月末を期限と	-2201
収の確保の状況	-2202
各自治体に通知	-2203
合わせができる	-2204
否定することは	-2205
地方税に関して	-2206
報告を申し上げ	-2207
大臣に最後提案	-2208
対価に係る収入	-2209
対応すべきであ	-2210
御来臨いただき	-2211
必要な仕組みだ	-2212
政府の責任です	-2213
政治資金報告書	-2214
数値や式から成	-2215
既に不足が生じ	-2216
普通税の税率が	-2217
査をして許可を	-2218
法律に関連する	-2219
減税する際には	-2220
独自に行う減税	-2221
理解をしました	-2222
申し上げますが	-2223
着席のセミナー	-2224
第二次補正予算	-2225
等で地方交付税	-2226
繰越しとされて	-2227
補正予算に先行	-2228
計な配慮をして	-2229
課税世帯対象の	-2230
質疑は終局した	-2231
▁まずお伺いした	-2232
▁公開されている	-2233
▁地方交付税法の	-2234
▁実施計画の変更	-2235
▁補正予算の成立	-2236
いかがでしょうか	-2237
いただいた方にと	-2238
えて続けていこう	-2239
お話がありました	-2240
お願いしたところ	-2241
から下げることは	-2242
がないものとして	-2243
が公表されました	-2244
が基準財政収入額	-2245
が販売されている	-2246
ことになりますよ	-2247
ことを伺っていき	-2248
このうち標準税率	-2249
このパーティーは	-2250
これに対しまして	-2251
これはなぜですか	-2252
さじ加減でどうに	-2253
しないということ	-2254
その交付金をもら	-2255
それを理由として	-2256
っていることから	-2257
ておりますように	-2258
であると思います	-2259
である地方交付税	-2260
でございますので	-2261
ではないですから	-2262
というふうに考え	-2263
というふうに記憶	-2264
どのような形態で	-2265
ないのが現状です	-2266
ないようですから	-2267
などの実施計画の	-2268
における政治資金	-2269
について聞きます	-2270
に対する許可制度	-2271
のこの三つの方式	-2272
のは甘利明元大臣	-2273
の公表はしないと	-2274
の増額を要望して	-2275
の影響もあり会食	-2276
の方の話は間違い	-2277
の標準的な税収入	-2278
の減税した自治体	-2279
の算出方法の概要	-2280
の財源などを議論	-2281
はその削減をして	-2282
はもちろんのこと	-2283
は可能であるか否	-2284
への影響や地方税	-2285
めた大野埼玉県知	-2286
ように独自の減税	-2287
られた相談として	-2288
られておりまして	-2289
り議会の同意の下	-2290
ると明治政府の時	-2291
るようにしっかり	-2292
れた後は差押禁止	-2293
を基にお聞きした	-2294
を超える地方団体	-2295
を速やかに生活者	-2296
セミナーを開催し	-2297
パーティーの対価	-2298
パーティー当日の	-2299
九日にその差押え	-2300
事が岡田地方創生	-2301
事業者の方々に行	-2302
交付決定となった	-2303
今回審議対象とな	-2304
今後も可能ですか	-2305
今御議論をいただ	-2306
仮に標準税率未満	-2307
個人住民税均等割	-2308
先ほど申し上げた	-2309
内閣府に聞きます	-2310
十二月二十七日に	-2311
収入が千七百七十	-2312
問題があるんじゃ	-2313
地方を巻き込んで	-2314
地方減税に関して	-2315
地方自治体の中で	-2316
地方財政法に基づ	-2317
地方財政法の規定	-2318
基準財政収入額は	-2319
実施していただき	-2320
実施計画に基づき	-2321
実施計画の提出を	-2322
意見申し上げます	-2323
担当大臣を訪ねて	-2324
拡充はありません	-2325
改めて内閣府から	-2326
数多くの自治体で	-2327
既に提出している	-2328
標準税率より未満	-2329
法案がこの参議院	-2330
減税をする際には	-2331
減税を継続しつつ	-2332
準備していません	-2333
特定パーティーは	-2334
独自の減税をした	-2335
田尻町においては	-2336
百十人でしたから	-2337
税率を特に定めず	-2338
立ってのセミナー	-2339
答弁書の方を拝見	-2340
自治体から提出の	-2341
近い八百八十六枚	-2342
▁今回の補正予算案	-2343
▁地方交付税交付金	-2344
▁既に決まっている	-2345
▁補正予算の成立後	-2346
▁首都圏の九都県市	-2347
あとその減税の内容	-2348
いずれも個人住民税	-2349
が可能であるという	-2350
が減額されるという	-2351
けなかった方はなか	-2352
このほか特定の税目	-2353
これについても可能	-2354
すぐにはいかないと	-2355
すべきと考えますが	-2356
そして複雑怪奇とな	-2357
その自治体における	-2358
その自治体に対して	-2359
ただし指定都市は八	-2360
ため挨拶回りができ	-2361
つまりパーティー券	-2362
であるのは当然です	-2363
できないと言われた	-2364
でもなるような状況	-2365
で開催されたもので	-2366
とあるペナルティー	-2367
において通常に確保	-2368
につきましてですが	-2369
にて散会いたします	-2370
に中継等の費用を払	-2371
に取り組んできたと	-2372
に減税した場合でも	-2373
に算定されますので	-2374
に関する質問主意書	-2375
のセミナーの会場費	-2376
の倫理に反する行為	-2377
の実務を行っている	-2378
の承認を得まして行	-2379
の減税をした場合に	-2380
は可能なのかという	-2381
は現実に存在すると	-2382
への記載が必要です	-2383
をいたしましたので	-2384
をしたいと思います	-2385
をできればシンプル	-2386
を不許可にしないと	-2387
を受けることで建設	-2388
ペナルティーとして	-2389
事業者をより重点的	-2390
今回の行為は弁護士	-2391
代にたどり着くなど	-2392
任意に定めるという	-2393
全体の信用維持にも	-2394
効果的な対策が行え	-2395
合わせてコロナ対策	-2396
地域の実情に応じた	-2397
地方債の発行は可能	-2398
地方団体が課税する	-2399
大臣が代表を務める	-2400
安易な増税をせずに	-2401
尊重するよう私は訴	-2402
年度までとする変更	-2403
御意識いただければ	-2404
思っておりますので	-2405
愛知県の名古屋市と	-2406
挨拶する大臣の写真	-2407
数多くの係数を掛け	-2408
残念だなと思います	-2409
着席で行われたんだ	-2410
着席のセミナー形式	-2411
総務省の官僚の方の	-2412
自治体におきまして	-2413
訳の分からない説明	-2414
通常のセミナー形式	-2415
違反すると指摘して	-2416
▁おいでいただいた方	-2417
▁二〇年のパーティー	-2418
▁二一年のパーティー	-2419
▁今回の質疑において	-2420
▁午後六時十一分散会	-2421
▁地方交付税の算出式	-2422
▁地方交付税交付金は	-2423
▁地方創生臨時交付金	-2424
▁市町村の標準税率は	-2425
▁確認をいたしました	-2426
がこの法律の立法趣旨	-2427
が進むことを願います	-2428
く同意等基準において	-2429
このように地方自治体	-2430
これまでも許可をした	-2431
これまでも適正に活動	-2432
させていただきたいと	-2433
させていただきました	-2434
その他の必要があると	-2435
っていただくことにな	-2436
っていることなどから	-2437
っているところが二つ	-2438
っている自治体の名称	-2439
と御案内を申し上げて	-2440
におきまして税目ごと	-2441
によって課税をしてい	-2442
に対しても強く抗議を	-2443
に対して交付すること	-2444
に関して納得いく説明	-2445
の委員会で大臣は答弁	-2446
の実施計画を変更申請	-2447
の税率で課税をしてい	-2448
の見地から必要である	-2449
めを掛けるのは大きな	-2450
やめるべきではないと	-2451
られているこのように	-2452
ると承知しております	-2453
を勘案して個別の案件	-2454
を行うことが可能とな	-2455
フェイスブックの中に	-2456
予算額六千億円の電力	-2457
五万円給付金について	-2458
令和三年の収支報告書	-2459
令和二年のパーティー	-2460
全て報告できるように	-2461
収入は既に収支報告書	-2462
地方独自の減税は可能	-2463
地方税の税率について	-2464
地方自治体が安心して	-2465
基準財政需要額の根拠	-2466
売られているんですよ	-2467
対応すべきであります	-2468
最後の質問となります	-2469
標準税率及び制限税率	-2470
法律で定められている	-2471
物価高騰の影響を受け	-2472
総務大臣がある意味余	-2473
総務省から地方自治体	-2474
見直しにつきましては	-2475
言われましたけれども	-2476
認める場合においては	-2477
誰もが納得できる方法	-2478
重点支援地方交付金は	-2479
随時相談に乗りまして	-2480
▁お尋ねの交付決定後の	-2481
▁前回の委員会に続いて	-2482
▁地方税の減税をすると	-2483
ありがとうございました	-2484
いうふうに私も報告を聞	-2485
いただきたいわけですが	-2486
お伺いしたいと思います	-2487
がその市の市議会議員に	-2488
が必要とされております	-2489
けたらと過日の衆議院の	-2490
この六千億円を活用して	-2491
この地方交付税に関して	-2492
この条件というのが必要	-2493
すべき財源を確保してい	-2494
することが可能であると	-2495
そこを聞いているんです	-2496
その会場収容人数の三倍	-2497
その妥当性が疑われます	-2498
その配分方法についても	-2499
たいと考えておりまして	-2500
っていることに敬意を表	-2501
っている地方に注目して	-2502
っている法律に関連する	-2503
でたらめなんじゃないか	-2504
で課税を行っております	-2505
というふうに思いますが	-2506
なされた分の明許繰越し	-2507
などに対応していくには	-2508
なものにするなど見直す	-2509
においても地方債を起債	-2510
についてはそれぞれ判断	-2511
には参加されていますね	-2512
には強く抗議いたします	-2513
によりまして明許繰越し	-2514
に定められておりますが	-2515
に確実に交付されますね	-2516
の増額を要望しています	-2517
はしっかりしているもの	-2518
もしっかり写っています	-2519
られたことに伴いまして	-2520
ることが財政の健全性や	-2521
をお考えをいただければ	-2522
をされることになろうか	-2523
セミナーといったものは	-2524
一枚二万円で計算すると	-2525
一部を改正する法律案の	-2526
交付税の算定額には影響	-2527
今年度の財源が足りてい	-2528
仮に標準税率未満の地方	-2529
党の浜田聡でございます	-2530
効果的に支援するために	-2531
合わせができる状態にな	-2532
名古屋市におきましては	-2533
地方交付税等含めた話を	-2534
地方税に関して基本的な	-2535
地方税の減税をする際に	-2536
場合に通常よるべき税率	-2537
少なくとも借入れの時点	-2538
御購入をいただいた方で	-2539
御購入をいただいており	-2540
必要があると思われます	-2541
拡充はありませんでした	-2542
政治資金特定パーティー	-2543
数値や算出式が古過ぎる	-2544
既に不足が生じていると	-2545
東京丸の内法律事務所は	-2546
毎年社会保障費に次ぐ二	-2547
独自の減税を行うために	-2548
私どもといたしましても	-2549
税率設定した自治体でも	-2550
給付金が口座に振り込ま	-2551
総務委員会でも申し上げ	-2552
▁住民税非課税世帯対象の	-2553
▁地方自治体は独自の減税	-2554
▁御来臨いただいた方にと	-2555
▁私どもといたしましては	-2556
▁総務大臣の許可があれば	-2557
▁自治体におかれましては	-2558
ある意味都市伝説のような	-2559
いたしまして各自治体から	-2560
いたしまして物価高騰対策	-2561
くようにお願いを申し上げ	-2562
この繰越明許費に位置付け	-2563
これ九倍近い九百九十四枚	-2564
しっかりと物価高騰対策を	-2565
することを願っております	-2566
だったと推測をいたします	-2567
ったものというふうに記憶	-2568
であるということをお伝え	-2569
で有名なところも考えると	-2570
というものが複数あります	-2571
という話を最近聞きました	-2572
においては年額三千五百円	-2573
に関する質問でありまして	-2574
のはあり得るのでしょうか	-2575
のはやめるべきだと考えて	-2576
のホームページを見ますと	-2577
の答弁書に記載ありました	-2578
の算出方法の概要と併せて	-2579
ははっきりしたと思います	-2580
は数多くの数値や式から成	-2581
もその妥当性を説明し切れ	-2582
もセミナー形式でしたから	-2583
よろしくお願いいたします	-2584
り議会の同意の下で行われ	-2585
る人はいないと思われます	-2586
をさせていただいていると	-2587
セミナーとなっております	-2588
三百十五人とされています	-2589
九倍というパーティー券を	-2590
二万円と計上されています	-2591
今後もそのように適正に審	-2592
今月中には交付決定を予定	-2593
会場であるホテル日航姫路	-2594
個々の数値の根拠などを遡	-2595
党に寄せられた相談として	-2596
収入を記載をさせていただ	-2597
各自治体に通知をしたいと	-2598
合わせて幾らでもつじつま	-2599
地方債の起債に条件が増え	-2600
地方団体の標準的な税収入	-2601
地方自治体がより効果的な	-2602
地方自治体が地域の実情に	-2603
対応しているというふうに	-2604
引上げ図っていただきたい	-2605
御理解をいただけるものと	-2606
政治活動における政治資金	-2607
模様を写真で添付してあり	-2608
物価高騰対策を取るために	-2609
独自に行う減税については	-2610
独自の減税を行った場合に	-2611
申し上げておりますように	-2612
番目に大きな政府支出です	-2613
着席のスクール形式の場合	-2614
私ども国といたしましても	-2615
見込額等を前提として算定	-2616
計な配慮をして減税の歯止	-2617
記載のとおりでございます	-2618
設けられているものと認識	-2619
議長を務めた大野埼玉県知	-2620
質問をさせていただきます	-2621
適切に後押しをしてまいり	-2622
重点支援地方交付金の増額	-2623
▁そもそも地方の財源不足は	-2624
▁標準税率が設けられている	-2625
あるエピソードを紹介します	-2626
いたしまして報告を申し上げ	-2627
えて続けていこうと思います	-2628
が可能であるという考えの下	-2629
ことを突然変えようとしても	-2630
この二一年のパーティーでは	-2631
この総務委員会の所管となる	-2632
することとしておりますので	-2633
することは今後も可能ですか	-2634
そのためにも必要な仕組みだ	-2635
その使い道はもちろんのこと	-2636
その内容につきましてですが	-2637
とあるペナルティーが科され	-2638
どのような形式であったかは	-2639
ないなどの投稿がありました	-2640
において開催をされています	-2641
についてのものでございます	-2642
に関わります令和四年度予算	-2643
の対象とはならないといった	-2644
の財源などを議論を踏まえて	-2645
ますようお願い申し上げます	-2646
やはり地方交付税の算出方法	-2647
を九月に創設をいたしまして	-2648
を無視してこの五万円給付金	-2649
を禁止する法案がこの参議院	-2650
一枚二万円でお願いをいたし	-2651
事業者の方々に行き渡るよう	-2652
二〇二一年の政治資金報告書	-2653
今年の通常国会におきまして	-2654
今後もその減税を継続しつつ	-2655
前の年の二〇年のパーティー	-2656
各地方自治体は独自の減税を	-2657
名古屋市のように独自の減税	-2658
国の政策に地方を巻き込んで	-2659
地方創生臨時交付金について	-2660
地方税の税率は決まっている	-2661
実施計画に基づき交付決定が	-2662
当然この二一年のパーティー	-2663
政治資金規正法で報告を求め	-2664
数多くの自治体で独自の減税	-2665
第二次補正予算で増額される	-2666
自治体におきまして関係機関	-2667
講演されたのは甘利明元大臣	-2668
▁まずお伺いしたいこととして	-2669
▁名古屋市と田尻町においては	-2670
▁地方税の減税をすると交付金	-2671
▁地方税の税率につきましては	-2672
▁実施計画の変更が確認されて	-2673
▁御意見として申し上げますが	-2674
▁重点支援地方交付金について	-2675
▁首都圏の九都県市首脳会議は	-2676
いているところでございますが	-2677
が可能となるなどの実施計画の	-2678
これによることを要しない税率	-2679
これらの措置がないものとして	-2680
しないということでございます	-2681
すぐにはいかないと思いますが	-2682
その内容を確認をいたしまして	-2683
に準備したと言いますけれども	-2684
のセミナーの会場費であるとか	-2685
の影響もあり会食はありません	-2686
の関連が後ほど出てきますので	-2687
は可能であるか否かというのも	-2688
は現実に存在するということで	-2689
るようにしっかり対応していき	-2690
をしているところでございます	-2691
をしてきたかを御理解をいただ	-2692
を不許可にしないと宣言をして	-2693
を削減してきた政府の責任です	-2694
今年の十一月九日にその差押え	-2695
今御議論をいただいていました	-2696
伊藤委員からもございましたが	-2697
八百八十六枚が販売されていた	-2698
収支報告書への記載が必要です	-2699
地方交付税交付金の減額という	-2700
地方債の発行は可能となります	-2701
地方団体が任意に定めるという	-2702
地方税法におきまして税目ごと	-2703
大阪府の田尻町におきましては	-2704
大阪府の田尻町の二団体となっ	-2705
御意識いただければと思います	-2706
映像事業者に中継等の費用を払	-2707
標準税率未満の地方公共団体が	-2708
標準税率未満の減税した自治体	-2709
独自の減税をしたからといって	-2710
着席で行われたんだと思います	-2711
税目もあるところでございます	-2712
自治体から提出のございました	-2713
質疑は終局したものと認めます	-2714
▁その標準税率を基にお聞きした	-2715
▁今回の補正予算案におきまして	-2716
▁他に御発言もないようですから	-2717
▁本日はこれにて散会いたします	-2718
きめ細かい支援を速やかに生活者	-2719
ことを伺っていきたいと思います	-2720
このうち標準税率につきましては	-2721
この市議会議員の方の話は間違い	-2722
これは地方債全体の信用維持にも	-2723
その代表的なペナルティーとして	-2724
その内容は地方交付税の算出根拠	-2725
その分減税をすべきと考えますが	-2726
その自治体における地方債の起債	-2727
とされているところでございます	-2728
に基づきまして総務大臣等の許可	-2729
に対する許可制度でございますが	-2730
のパーティー券が販売されていた	-2731
のパーティー券が販売されている	-2732
は可能なのかという問題意識の下	-2733
への影響や地方税収の確保の状況	-2734
まあ少なくて残念だなと思います	-2735
を受け入れられるように準備をし	-2736
パーティーの対価ではありません	-2737
事業期間の翌年度までとする変更	-2738
伊藤委員からもお話がありました	-2739
十二月二十七日にホテル日航姫路	-2740
地方交付税の算出式に関しては誰	-2741
地方交付税法の審議ということで	-2742
地方税の減税をお願いしたところ	-2743
基準財政需要額が基準財政収入額	-2744
実施計画の提出をいただきました	-2745
実際に差押えの実務を行っている	-2746
少なくとも地方交付税の算出根拠	-2747
政治資金規正法にのっとりまして	-2748
最大収容人数は百十人でしたから	-2749
標準税率未満の地方公共団体でも	-2750
残念な報告をさせていただきます	-2751
説を取り上げさせていただきます	-2752
▁二〇年のパーティーでいいますと	-2753
▁全国各地の地方自治体が安心して	-2754
おいでいただいた方で入場をいただ	-2755
くようにお願いをしたいと思います	-2756
このほか特定の税目につきましては	-2757
この条件というのが必要ないのでは	-2758
これまでも許可をした実例はあると	-2759
っているところが二つということで	-2760
である地方交付税はその削減をして	-2761
でその財政上その他の必要があると	-2762
どのような形態でセミナーを開催し	-2763
に向けた手続を行うことが可能とな	-2764
に対しても強く抗議をするとともに	-2765
のこの三つの方式となっております	-2766
の委員会で大臣は答弁されています	-2767
の税率で課税をしている地方団体は	-2768
られているこのように定められた事	-2769
を公開せよというものでございます	-2770
セミナーを開催をいたしましたので	-2771
事が岡田地方創生担当大臣を訪ねて	-2772
令和二年のパーティーにおきまして	-2773
地方交付税の基準財政需要額の根拠	-2774
基準財政収入額に算定されますので	-2775
大臣に最後提案させていただきます	-2776
日本政府には地方交付税の算出方法	-2777
物価高騰の影響を受けました生活者	-2778
立ってのセミナーではないですから	-2779
訳の分からない説明をしております	-2780
誰もが納得できる方法で決定される	-2781
質問主意書出させていただきました	-2782
いずれ	-2783
が千七	-2784
せずに	-2785
たらめ	-2786
た後は	-2787
の信用	-2788
の健全	-2789
ははっ	-2790
を巻き	-2791
クの中	-2792
ドを紹	-2793
フェイ	-2794
ージを	-2795
一部を	-2796
三位一	-2797
九都県	-2798
仕組み	-2799
他に御	-2800
個々の	-2801
利明元	-2802
加減で	-2803
午後六	-2804
国の政	-2805
士の倫	-2806
差し押	-2807
座に振	-2808
性が疑	-2809
旨を無	-2810
易な増	-2811
案件に	-2812
歯止め	-2813
法定率	-2814
理に反	-2815
用維持	-2816
百九十	-2817
継続し	-2818
計な配	-2819
認を得	-2820
込んで	-2821
過ぎる	-2822
道はも	-2823
関係機	-2824
額等を	-2825
か特定の	-2826
く同意等	-2827
これらの	-2828
その使い	-2829
それぞれ	-2830
たらめな	-2831
ていこう	-2832
に向けた	-2833
の案件に	-2834
の行為は	-2835
ははっき	-2836
はやめる	-2837
ほど出て	-2838
もが納得	-2839
ものが複	-2840
わのよし	-2841
を御理解	-2842
を開催し	-2843
クの中に	-2844
ドを紹介	-2845
ピソード	-2846
フェイス	-2847
ルなもの	-2848
世帯対象	-2849
中継等の	-2850
九百九十	-2851
事務所は	-2852
代にたど	-2853
会議員に	-2854
係る収入	-2855
収の確保	-2856
国の政策	-2857
地方に注	-2858
定額には	-2859
差押えを	-2860
市民の方	-2861
当日の模	-2862
得るので	-2863
手続を行	-2864
担当大臣	-2865
改めて御	-2866
敬意を表	-2867
易な増税	-2868
月九日に	-2869
有名なと	-2870
概要と併	-2871
様を写真	-2872
法定率を	-2873
法律の立	-2874
添付して	-2875
減税の歯	-2876
甘利明元	-2877
私ども国	-2878
等含めた	-2879
総務省の	-2880
見地から	-2881
記載のと	-2882
許可制度	-2883
財政の健	-2884
責任です	-2885
趣旨を無	-2886
込額等を	-2887
近い九百	-2888
適切に後	-2889
配分方法	-2890
野埼玉県	-2891
随時相談	-2892
需要額が	-2893
▁そもそも	-2894
々に行き渡	-2895
あるペナル	-2896
かというの	-2897
がいまして	-2898
が千七百七	-2899
▁河野	-2900
の質疑	-2901
は決ま	-2902
は百十	-2903
を聞い	-2904
を議論	-2905
倍近い	-2906
定都市	-2907
御議論	-2908
日の模	-2909
日の衆	-2910
正に審	-2911
残念だ	-2912
毎年社	-2913
河野義	-2914
百十五	-2915
相談に	-2916
行為は	-2917
要額が	-2918
要額の	-2919
規定を	-2920
▁その上	-2921
いしたい	-2922
からもお	-2923
から設け	-2924
がこの参	-2925
く抗議を	-2926
し切れる	-2927
ぜですか	-2928
ないのが	-2929
の公平へ	-2930
の方のさ	-2931
ームペー	-2932
債償還費	-2933
員の方の	-2934
意味都市	-2935
挨拶回り	-2936
活動にお	-2937
禁止する	-2938
算定され	-2939
話をお伺	-2940
識をいた	-2941
負担の公	-2942
近い八百	-2943
還費を除	-2944
いしたいと	-2945
からお読み	-2946
がある意味	-2947
ができない	-2948
が口座に振	-2949
くようにお	-2950
けなかった	-2951
け合わせて	-2952
この五万円	-2953
ごとに定め	-2954
された分の	-2955
し指定都市	-2956
じたきめ細	-2957
するよう私	-2958
せてコロナ	-2959
その減税の	-2960
その財政上	-2961
それぞれ判	-2962
たどり着く	-2963
って許可を	-2964
て報告でき	-2965
であったり	-2966
でしょうか	-2967
でも適正に	-2968
という話を	-2969
としてもす	-2970
として算定	-2971
と大阪府の	-2972
なぜですか	-2973
ならないと	-2974
にお願いを	-2975
に聞きます	-2976
に関連する	-2977
のかという	-2978
のはやめる	-2979
のスクール	-2980
の三倍近い	-2981
の委員会に	-2982
の実情に応	-2983
の成立によ	-2984
の方がその	-2985
の方のさじ	-2986
の根拠に関	-2987
の概要と併	-2988
の見地から	-2989
の財源が足	-2990
の資料の公	-2991
はるかに超	-2992
は現実に存	-2993
ほど出てき	-2994
まあ少なく	-2995
めなんじゃ	-2996
もないよう	-2997
ものが複数	-2998
も強く抗議	-2999
けた手	-3000
と大阪	-3001
に行き	-3002
の市議	-3003
ほど出	-3004
めた話	-3005
めて内	-3006
や世代	-3007
を写真	-3008
を前提	-3009
テル日	-3010
不足が	-3011
丸の内	-3012
二十五	-3013
債償還	-3014
億円の	-3015
億円を	-3016
八十六	-3017
公開せ	-3018
六枚の	-3019
写真で	-3020
務めた	-3021
千億円	-3022
同意等	-3023
問題が	-3024
問題意	-3025
大阪府	-3026
姫路の	-3027
料品等	-3028
社会保	-3029
置付け	-3030
表を務	-3031
費を除	-3032
都市は	-3033
際の資	-3034
この六千	-3035
この市議	-3036
せができ	-3037
その削減	-3038
その前提	-3039
たいわけ	-3040
ため挨拶	-3041
といった	-3042
といって	-3043
と過日の	-3044
なかった	-3045
のでしょ	-3046
まだコロ	-3047
めて内閣	-3048
を掛ける	-3049
付けられ	-3050
代表的な	-3051
会の同意	-3052
八百八十	-3053
名称から	-3054
品等価格	-3055
地域の実	-3056
市議会議	-3057
年の十一	-3058
情に合わ	-3059
意識の下	-3060
支出です	-3061
支援の集	-3062
方はなか	-3063
法律事務	-3064
準備をし	-3065
独自に行	-3066
費に位置	-3067
質問主意	-3068
これらの措	-3069
じつま合わ	-3070
じゃないか	-3071
すると八百	-3072
なるような	-3073
なる減税を	-3074
や世代間の	-3075
らと過日の	-3076
らの措置が	-3077
ることを要	-3078
をしました	-3079
を不許可に	-3080
を削減して	-3081
を務めた大	-3082
を無視して	-3083
を特に定め	-3084
ジを見ます	-3085
ドを紹介し	-3086
ナルティー	-3087
ルなものに	-3088
一枚二万円	-3089
一部を改正	-3090
世帯対象の	-3091
二万円と計	-3092
今年の十一	-3093
他に御発言	-3094
付けられた	-3095
伺っていき	-3096
使い道はも	-3097
例はあると	-3098
八十六枚の	-3099
▁ここ	-3100
▁御意	-3101
とおり	-3102
び制限	-3103
二十七	-3104
強く抗	-3105
押さえ	-3106
▁お尋ね	-3107
からお読	-3108
まずお伺	-3109
継続しつ	-3110
規正法に	-3111
いると承知	-3112
えると承知	-3113
きた政府の	-3114
ことを突然	-3115
も地方債を	-3116
をしている	-3117
をしてきた	-3118
ホテル日航	-3119
出式が古過	-3120
十一分散会	-3121
十二月二十	-3122
十月末を期	-3123
各自治体に	-3124
否かという	-3125
地方に注目	-3126
大臣だった	-3127
委員からも	-3128
安易な増税	-3129
官僚の方の	-3130
定をしてい	-3131
実際に差押	-3132
対価に係る	-3133
差押えの実	-3134
形式のため	-3135
形式の場合	-3136
意味余計な	-3137
意味都市伝	-3138
意識いただ	-3139
所に対して	-3140
所管となる	-3141
手続を行う	-3142
持にもつな	-3143
数多くの係	-3144
方法で決定	-3145
日にホテル	-3146
日の衆議院	-3147
時相談に乗	-3148
条件が増え	-3149
東京丸の内	-3150
根拠などを	-3151
歯止めを掛	-3152
決定される	-3153
法律の立法	-3154
法律事務所	-3155
減税する際	-3156
状況を勘案	-3157
独自に行う	-3158
相談として	-3159
知事が岡田	-3160
確保の状況	-3161
税率でその	-3162
納得できる	-3163
終わります	-3164
続けていこ	-3165
考え方から	-3166
自主性を否	-3167
規定に基づ	-3168
議会の同意	-3169
議論を踏ま	-3170
議院で成立	-3171
趣旨を無視	-3172
適切に後押	-3173
適正に審査	-3174
配慮をして	-3175
非課税世帯	-3176
額六千億円	-3177
▁他に御発言	-3178
々に行き渡る	-3179
いたことにな	-3180
いただく対価	-3181
える地方団体	-3182
かという問題	-3183
から各自治体	-3184
がこの参議院	-3185
がでしょうか	-3186
が必要ないの	-3187
が進むことを	-3188
これにて散会	-3189
さじ加減でど	-3190
されているフ	-3191
されることは	-3192
したものと認	-3193
しないと宣言	-3194
し切れるもの	-3195
じつま合わせ	-3196
すぐにはいか	-3197
するよう私は	-3198
する法律案の	-3199
の答弁	-3200
代間の	-3201
意を表	-3202
期間の	-3203
法の一	-3204
特定の	-3205
理解を	-3206
確保す	-3207
確認を	-3208
航姫路	-3209
議院の	-3210
あ少なく	-3211
いう税目	-3212
かと考え	-3213
けられた	-3214
された分	-3215
すべきと	-3216
た政府の	-3217
に大きな	-3218
のござい	-3219
の田尻町	-3220
の財源が	-3221
の財源不	-3222
はもちろ	-3223
への影響	-3224
もその妥	-3225
られた相	-3226
ナの影響	-3227
事業者に	-3228
事業者を	-3229
人でした	-3230
人住民税	-3231
住民税非	-3232
公表され	-3233
十二万円	-3234
収入額に	-3235
収入額は	-3236
定に基づ	-3237
意に定め	-3238
枚が販売	-3239
法の審議	-3240
演された	-3241
現状です	-3242
田尻町の	-3243
知をした	-3244
給付金が	-3245
給付金を	-3246
繰越しと	-3247
繰越しに	-3248
財政法の	-3249
込まれた	-3250
額三千五	-3251
が必要ない	-3252
が販売され	-3253
したものと	-3254
する場合に	-3255
の財源など	-3256
大きな政府	-3257
対応すべき	-3258
府の田尻町	-3259
形式でした	-3260
条件という	-3261
確保すべき	-3262
確認されて	-3263
記載が必要	-3264
許可が必要	-3265
開催された	-3266
が販売されて	-3267
そして複雑怪	-3268
ためにも必要	-3269
ちろんのこと	-3270
つながるもの	-3271
であるホテル	-3272
で行われたん	-3273
といったもの	-3274
となるなどの	-3275
どのような形	-3276
ないようです	-3277
なのかという	-3278
ならないとい	-3279
においては年	-3280
にお聞きした	-3281
に反する行為	-3282
に基づく同意	-3283
に対応してい	-3284
に確保すべき	-3285
に関して基本	-3286
に関して意見	-3287
のは甘利明元	-3288
のような形式	-3289
の下で行われ	-3290
の名古屋市と	-3291
の増額を要望	-3292
の委員会に続	-3293
の実情に合わ	-3294
の市議会議員	-3295
の数値の根拠	-3296
の明許繰越し	-3297
の総務委員会	-3298
の行為は弁護	-3299
▁住民	-3300
えの実	-3301
かに生	-3302
が建設	-3303
きな問	-3304
くの係	-3305
くの数	-3306
け合わ	-3307
ただし	-3308
に合わ	-3309
の下で	-3310
の実情	-3311
の審議	-3312
は差押	-3313
は数多	-3314
より効	-3315
るかに	-3316
る数値	-3317
主性を	-3318
付金が	-3319
会の同	-3320
入れの	-3321
向けた	-3322
域の実	-3323
多くの	-3324
審議対	-3325
対応す	-3326
差押禁	-3327
帯対象	-3328
当性を	-3329
性を否	-3330
性を尊	-3331
成立し	-3332
成立後	-3333
援会の	-3334
数値の	-3335
料の公	-3336
日にホ	-3337
最後に	-3338
概要と	-3339
概要を	-3340
正法で	-3341
正法に	-3342
法に基	-3343
法趣旨	-3344
税均等	-3345
続を行	-3346
翌年度	-3347
脳会議	-3348
識の下	-3349
から提出	-3350
くの数値	-3351
より重点	-3352
二万円と	-3353
僚の方の	-3354
増額され	-3355
審議対象	-3356
性を説明	-3357
特に定め	-3358
際に差押	-3359
うかという	-3360
くの自治体	-3361
を受け入れ	-3362
六枚が販売	-3363
参加いただ	-3364
建設地方債	-3365
承知をして	-3366
の財源が足り	-3367
は現実に存在	-3368
ほど申し上げ	-3369
もその減税を	-3370
ものが複数あ	-3371
もらっている	-3372
も個人住民税	-3373
も可能ですか	-3374
ように適正に	-3375
られたことに	-3376
りができない	-3377
ることはでき	-3378
ることを要し	-3379
るという税目	-3380
るものである	-3381
れた後は差押	-3382
ればシンプル	-3383
わのよしひろ	-3384
わります令和	-3385
われたという	-3386
をいただけた	-3387
をした実例は	-3388
をしてきたか	-3389
をして許可を	-3390
をはるかに超	-3391
を勘案して個	-3392
を巻き込んで	-3393
を得まして行	-3394
プルなものに	-3395
ージを見ます	-3396
下げることは	-3397
世代間の負担	-3398
九倍近い九百	-3399
く五	-3400
て交	-3401
て地	-3402
て課	-3403
と規	-3404
に私	-3405
に言	-3406
の必	-3407
よっ	-3408
を六	-3409
二百	-3410
併せ	-3411
千五	-3412
市に	-3413
政上	-3414
方独	-3415
状で	-3416
町村	-3417
等割	-3418
要と	-3419
見と	-3420
してき	-3421
まずお	-3422
もそも	-3423
も個人	-3424
れてい	-3425
出であ	-3426
識いた	-3427
が分かり	-3428
この総務	-3429
なく三千	-3430
の地方公	-3431
ような形	-3432
ような状	-3433
るような	-3434
る減税を	-3435
分減税を	-3436
別交付税	-3437
古屋市と	-3438
大きな問	-3439
政府の皆	-3440
その減税を	-3441
の方の話は	-3442
ような形式	-3443
交付税の算	-3444
地方債の発	-3445
影響を受け	-3446
設地方債の	-3447
長であった	-3448
間違いない	-3449
▁実施計画の	-3450
ありませんで	-3451
いうふうに私	-3452
ておりまして	-3453
ないですから	-3454
の実施計画の	-3455
を受けました	-3456
を受けること	-3457
事業者に中継	-3458
事業者をより	-3459
交付決定はい	-3460
交付金が減額	-3461
人はいないと	-3462
会議員の方の	-3463
全体の信用維	-3464
公共団体でも	-3465
公共団体に対	-3466
内を申し上げ	-3467
効果的な対策	-3468
収容人数は三	-3469
品等価格高騰	-3470
地方債の発行	-3471
地方創生担当	-3472
地方財政法の	-3473
場合に通常よ	-3474
大臣を訪ねて	-3475
定率を引上げ	-3476
実施計画に基	-3477
実施計画の提	-3478
少なくとも借	-3479
尻町において	-3480
当日の模様を	-3481
影響しないと	-3482
後ほど出てき	-3483
従って許可を	-3484
御意識いただ	-3485
持にもつなが	-3486
挨拶する大臣	-3487
改めて内閣府	-3488
改めて御意識	-3489
政府の時代に	-3490
政府支出です	-3491
既に不足が生	-3492
時点において	-3493
最大収容人数	-3494
来臨いただき	-3495
標準税率より	-3496
標準税率及び	-3497
民の方がその	-3498
活動をさせて	-3499
▁地	-3500
▁総	-3501
う税	-3502
が任	-3503
た標	-3504
ち標	-3505
てそ	-3506
ては	-3507
でそ	-3508
と交	-3509
どり	-3510
に提	-3511
のう	-3512
のご	-3513
の妥	-3514
の根	-3515
の翌	-3516
の電	-3517
は数	-3518
もち	-3519
や式	-3520
り重	-3521
る質	-3522
を継	-3523
を起	-3524
を遡	-3525
乗り	-3526
保障	-3527
千億	-3528
地か	-3529
定税	-3530
式か	-3531
後も	-3532
性が	-3533
意に	-3534
援す	-3535
易な	-3536
月に	-3537
正す	-3538
治政	-3539
減し	-3540
点的	-3541
率及	-3542
町に	-3543
真で	-3544
税収	-3545
設を	-3546
金は	-3547
関連	-3548
阪府	-3549
額に	-3550
騰の	-3551
から設	-3552
したけ	-3553
の浜田	-3554
はそれ	-3555
付金を	-3556
出です	-3557
大収容	-3558
治体の	-3559
源など	-3560
費に位	-3561
額六千	-3562
って許可	-3563
まして関	-3564
ティーと	-3565
件という	-3566
後は差押	-3567
枚二万円	-3568
減税をす	-3569
答弁書に	-3570
いますけれ	-3571
であります	-3572
について聞	-3573
事業期間の	-3574
付けられて	-3575
答弁書の方	-3576
総務大臣の	-3577
会の政治資金	-3578
十一月九日に	-3579
定した自治体	-3580
定パーティー	-3581
建設地方債を	-3582
標準税率を基	-3583
活動における	-3584
減税をすべき	-3585
減税をする際	-3586
発行する場合	-3587
百円ではなく	-3588
知をしたいと	-3589
禁止の対象と	-3590
等の費用を払	-3591
答弁書の方を	-3592
算出式が古過	-3593
続けていこう	-3594
総務省の官僚	-3595
自治体におか	-3596
行為であると	-3597
見直すことを	-3598
記載をさせて	-3599
いよ	-3600
くこ	-3601
しと	-3602
しな	-3603
てこ	-3604
て教	-3605
て行	-3606
で大	-3607
と衆	-3608
な政	-3609
にパ	-3610
は甘	-3611
むこ	-3612
も分	-3613
ょう	-3614
りま	-3615
るの	-3616
るべ	-3617
をで	-3618
ック	-3619
一月	-3620
他に	-3621
付し	-3622
体は	-3623
償還	-3624
円給	-3625
分散	-3626
可に	-3627
問で	-3628
国各	-3629
士の	-3630
多く	-3631
定し	-3632
府支	-3633
当大	-3634
当日	-3635
律の	-3636
御発	-3637
料の	-3638
旨を	-3639
更が	-3640
案が	-3641
機関	-3642
無視	-3643
生活	-3644
疑に	-3645
税が	-3646
稿が	-3647
続い	-3648
見申	-3649
視し	-3650
言を	-3651
認さ	-3652
認め	-3653
進む	-3654
道は	-3655
遡る	-3656
院で	-3657
非課	-3658
騰対	-3659
から松	-3660
すから	-3661
その代	-3662
とたけ	-3663
を販売	-3664
今回審	-3665
収入は	-3666
玉県知	-3667
田昌義	-3668
額三千	-3669
から地方	-3670
であるホ	-3671
になって	-3672
の関連が	-3673
ものと思	-3674
他に御発	-3675
年の通常	-3676
納得でき	-3677
の政治資金	-3678
ように独自	-3679
ることにな	-3680
論をいただ	-3681
なかったもの	-3682
める際の資料	-3683
話を最近聞き	-3684
説明し切れる	-3685
議いたします	-3686
負担の公平へ	-3687
財政の健全性	-3688
財政上その他	-3689
費に位置付け	-3690
還費を除いて	-3691
開催をいたし	-3692
間の翌年度ま	-3693
需要額の根拠	-3694
額三千五百円	-3695
▁午後六時十一	-3696
▁自治体におか	-3697
あとその減税の	-3698
いうふうに私も	-3699
えを	-3700
か特	-3701
き後	-3702
き税	-3703
く七	-3704
しに	-3705
すが	-3706
す令	-3707
たの	-3708
た手	-3709
て関	-3710
で間	-3711
とを	-3712
と思	-3713
なこ	-3714
に位	-3715
に収	-3716
に改	-3717
に標	-3718
の収	-3719
の成	-3720
の補	-3721
は答	-3722
もお	-3723
もご	-3724
らっ	-3725
らな	-3726
るも	-3727
を申	-3728
を開	-3729
二万	-3730
付さ	-3731
入は	-3732
割に	-3733
大き	-3734
念だ	-3735
思っ	-3736
成っ	-3737
改め	-3738
時代	-3739
書記	-3740
枚二	-3741
法上	-3742
百七	-3743
算の	-3744
算案	-3745
計上	-3746
許費	-3747
話が	-3748
談と	-3749
識の	-3750
金が	-3751
関係	-3752
題が	-3753
かり対	-3754
せて幾	-3755
っての	-3756
もセミ	-3757
るから	-3758
予算案	-3759
元大臣	-3760
円では	-3761
地方創	-3762
形式を	-3763
方法の	-3764
既に提	-3765
法律案	-3766
要です	-3767
定められ	-3768
準備した	-3769
▁まずお伺	-3770
おりますよ	-3771
すると指摘	-3772
そのように	-3773
ど申し上げ	-3774
報告書記載	-3775
疑において	-3776
地方団体が任	-3777
方法について	-3778
突然変えよう	-3779
ありました令和	-3780
から実施計画の	-3781
がなされた分の	-3782
が後ほど出てき	-3783
が必要とされて	-3784
が減額されると	-3785
けるのは大きな	-3786
ことを願います	-3787
このように定め	-3788
これまでも許可	-3789
されたのは甘利	-3790
しっかりしてい	-3791
しっかり写って	-3792
していることが	-3793
することは今後	-3794
するなど見直す	-3795
する変更が可能	-3796
その使い道はも	-3797
そも地方の財源	-3798
ぞれ判断をされ	-3799
▁二	-3800
▁公	-3801
いい	-3802
い八	-3803
うな	-3804
お答	-3805
が課	-3806
が販	-3807
げた	-3808
せら	-3809
た話	-3810
て開	-3811
とさ	-3812
とに	-3813
と明	-3814
な物	-3815
に取	-3816
のほ	-3817
は三	-3818
め挨	-3819
らも	-3820
るこ	-3821
るホ	-3822
る行	-3823
を八	-3824
を突	-3825
スク	-3826
ル形	-3827
ル日	-3828
一年	-3829
七日	-3830
三年	-3831
会に	-3832
体で	-3833
価に	-3834
倍近	-3835
倫理	-3836
催を	-3837
入が	-3838
務省	-3839
十五	-3840
十四	-3841
売さ	-3842
大収	-3843
差し	-3844
帯対	-3845
式の	-3846
援会	-3847
数は	-3848
本的	-3849
率で	-3850
百八	-3851
省か	-3852
知し	-3853
置付	-3854
臣が	-3855
識を	-3856
越明	-3857
路に	-3858
金報	-3859
して減	-3860
でしょ	-3861
のもの	-3862
は着席	-3863
まださ	-3864
もちろ	-3865
を発行	-3866
交付す	-3867
必要と	-3868
掛ける	-3869
けました	-3870
ことなど	-3871
して独自	-3872
上されて	-3873
え申し上げ	-3874
な物価高騰	-3875
に定めると	-3876
住民税均等	-3877
妥当性が疑	-3878
あるエピソー	-3879
えいたします	-3880
えております	-3881
の標準税率は	-3882
人でしたから	-3883
負担の公平の	-3884
質疑において	-3885
だなと思います	-3886
った訳の分から	-3887
っていることに	-3888
つじつま合わせ	-3889
つということで	-3890
ていることにな	-3891
であるのは当然	-3892
ではなく三千二	-3893
でもなるような	-3894
で建設地方債の	-3895
で標準税率以下	-3896
で課税をしてい	-3897
というふうに記	-3898
といったものは	-3899
いっ	-3900
うす	-3901
えの	-3902
が代	-3903
が財	-3904
きる	-3905
すね	-3906
すべ	-3907
た訳	-3908
つき	-3909
て聞	-3910
で定	-3911
とお	-3912
な形	-3913
の場	-3914
の行	-3915
の負	-3916
めず	-3917
もし	-3918
や世	-3919
ら必	-3920
ら設	-3921
を確	-3922
ー形	-3923
丸の	-3924
代間	-3925
元大	-3926
入見	-3927
内を	-3928
加い	-3929
務を	-3930
務所	-3931
向け	-3932
員の	-3933
実務	-3934
常に	-3935
性や	-3936
所に	-3937
抗議	-3938
押え	-3939
持に	-3940
政の	-3941
方か	-3942
源を	-3943
状に	-3944
率に	-3945
率以	-3946
画を	-3947
組み	-3948
維持	-3949
認識	-3950
響も	-3951
額と	-3952
いう考	-3953
いての	-3954
して申	-3955
ですよ	-3956
のござ	-3957
は交付	-3958
や地方	-3959
保して	-3960
団体の	-3961
対策を	-3962
税した	-3963
税率よ	-3964
限税率	-3965
されてい	-3966
つま合わ	-3967
にもつな	-3968
ませんで	-3969
むことを	-3970
よという	-3971
影響を受	-3972
標準的な	-3973
的なこと	-3974
翌年度ま	-3975
自治体は	-3976
お願いした	-3977
しないと宣	-3978
体の信用維	-3979
公共団体が	-3980
意見として	-3981
政治資金特	-3982
補正予算に	-3983
のパーティー	-3984
の九都県市首	-3985
地方交付金を	-3986
数多くの数値	-3987
独自の減税で	-3988
されております	-3989
だというふうに	-3990
どのような形態	-3991
ないと言われた	-3992
ないものとして	-3993
などを遡ると明	-3994
にお願いをした	-3995
にしないと宣言	-3996
についても可能	-3997
に定めるという	-3998
に後押しをして	-3999
▁と	-4000
▁ま	-4001
う問	-4002
く三	-4003
た場	-4004
だき	-4005
てコ	-4006
て内	-4007
とが	-4008
に地	-4009
に条	-4010
に減	-4011
の六	-4012
の前	-4013
の参	-4014
の地	-4015
の差	-4016
の概	-4017
めに	-4018
も許	-4019
る法	-4020
る許	-4021
ろん	-4022
をも	-4023
を発	-4024
ナの	-4025
ーは	-4026
件が	-4027
伺い	-4028
借入	-4029
債に	-4030
債は	-4031
共団	-4032
分か	-4033
動を	-4034
務大	-4035
参議	-4036
合に	-4037
増え	-4038
実例	-4039
対す	-4040
少な	-4041
従っ	-4042
御議	-4043
思わ	-4044
提と	-4045
援を	-4046
方公	-4047
演さ	-4048
率未	-4049
疑は	-4050
税は	-4051
税等	-4052
算出	-4053
聞い	-4054
行い	-4055
表的	-4056
要な	-4057
設地	-4058
議を	-4059
議対	-4060
象と	-4061
近聞	-4062
非こ	-4063
願っ	-4064
食は	-4065
▁二一	-4066
が納得	-4067
この六	-4068
した実	-4069
じたき	-4070
りして	-4071
ると理	-4072
政治活	-4073
有名な	-4074
議論を	-4075
超えて	-4076
があるん	-4077
ただし指	-4078
にいたし	-4079
の公平の	-4080
成立によ	-4081
条件が増	-4082
発行する	-4083
げることは	-4084
の交付決定	-4085
の減税した	-4086
ましてこれ	-4087
給付金が口	-4088
うち標準税率	-4089
されると承知	-4090
ると思います	-4091
理解をいただ	-4092
に減税した場合	-4093
に算定されます	-4094
のございました	-4095
のは大きな問題	-4096
の地方自治体が	-4097
の委員会で大臣	-4098
の影響や地方税	-4099
NH	-4100
いこ	-4101
いな	-4102
いの	-4103
い説	-4104
お考	-4105
が地	-4106
が安	-4107
が現	-4108
ぜで	-4109
た三	-4110
た実	-4111
でご	-4112
で地	-4113
と八	-4114
と田	-4115
な状	-4116
に聞	-4117
の投	-4118
の旨	-4119
の責	-4120
は地	-4121
もな	-4122
りて	-4123
り未	-4124
るか	-4125
るん	-4126
れ九	-4127
ナ対	-4128
ール	-4129
今年	-4130
位一	-4131
体が	-4132
充は	-4133
出根	-4134
和四	-4135
席で	-4136
念な	-4137
拠の	-4138
援地	-4139
方債	-4140
時交	-4141
次補	-4142
正予	-4143
満の	-4144
源が	-4145
率の	-4146
生臨	-4147
百九	-4148
目ご	-4149
等価	-4150
策な	-4151
策を	-4152
管と	-4153
見ま	-4154
関わ	-4155
除い	-4156
集い	-4157
額六	-4158
ありが	-4159
いいた	-4160
したも	-4161
せてコ	-4162
できれ	-4163
ではな	-4164
のは甘	-4165
の基準	-4166
四年度	-4167
減して	-4168
税交付	-4169
立によ	-4170
議院で	-4171
願いを	-4172
首都圏	-4173
いたこと	-4174
ことから	-4175
ている普	-4176
という話	-4177
もあると	-4178
もござい	-4179
ものでは	-4180
としてその	-4181
などの投稿	-4182
写真で添付	-4183
標準税率以	-4184
物価高騰の	-4185
総務大臣等	-4186
っているから	-4187
などを遡ると	-4188
やかに生活者	-4189
のセミナーでは	-4190
の必要があると	-4191
の案件に従って	-4192
の概要と併せて	-4193
の行為は弁護士	-4194
の見地から必要	-4195
ははっきりした	-4196
は弁護士の倫理	-4197
べき税率でその	-4198
ほか特定の税目	-4199
▁補	-4200
がる	-4201
きし	-4202
げま	-4203
し上	-4204
て物	-4205
でお	-4206
で標	-4207
で計	-4208
とそ	-4209
どに	-4210
なっ	-4211
に合	-4212
に支	-4213
のパ	-4214
の名	-4215
の標	-4216
の財	-4217
の起	-4218
の配	-4219
もそ	-4220
も地	-4221
も強	-4222
る自	-4223
を削	-4224
ルテ	-4225
人は	-4226
保す	-4227
僚の	-4228
党に	-4229
円の	-4230
分方	-4231
告書	-4232
味余	-4233
員に	-4234
定都	-4235
巻き	-4236
座に	-4237
彰君	-4238
後ほ	-4239
本た	-4240
率が	-4241
由と	-4242
目に	-4243
確実	-4244
立に	-4245
算額	-4246
聡君	-4247
臣だ	-4248
藤岳	-4249
行う	-4250
行っ	-4251
表を	-4252
言い	-4253
金特	-4254
その自	-4255
った重	-4256
を説明	-4257
ーとな	-4258
九倍近	-4259
僚の方	-4260
正予算	-4261
活動を	-4262
税率及	-4263
算につ	-4264
表的な	-4265
資金特	-4266
はないと	-4267
べきであ	-4268
や地方税	-4269
上げます	-4270
交付金は	-4271
反すると	-4272
必要です	-4273
減税する	-4274
状況を勘	-4275
知をして	-4276
ということ	-4277
ふうに考え	-4278
ましたけれ	-4279
六千億円を	-4280
質問主意書	-4281
の算定額には	-4282
セミナーとな	-4283
合わせができ	-4284
地方交付税法	-4285
毎年社会保障	-4286
社会保障費に	-4287
算定されます	-4288
が代表を務める	-4289
この地方交付税	-4290
されて交付決定	-4291
ましたけれども	-4292
めた大野埼玉県	-4293
も繰越明許費に	-4294
やめるべきでは	-4295
ようにしっかり	-4296
よう私は訴えて	-4297
りましてこれま	-4298
ることはないと	-4299
うこ	-4300
えい	-4301
お尋	-4302
がく	-4303
けま	-4304
つの	-4305
て基	-4306
て残	-4307
て算	-4308
とあ	-4309
と推	-4310
と考	-4311
にし	-4312
の衆	-4313
ばと	-4314
ゃな	-4315
り写	-4316
るエ	-4317
る市	-4318
ペナ	-4319
価で	-4320
値の	-4321
別交	-4322
務委	-4323
奇と	-4324
市と	-4325
引上	-4326
意を	-4327
拠な	-4328
拶す	-4329
摘し	-4330
時十	-4331
期間	-4332
案に	-4333
模様	-4334
然こ	-4335
疑わ	-4336
税す	-4337
税非	-4338
翌年	-4339
要が	-4340
議会	-4341
載は	-4342
通交	-4343
間違	-4344
騰重	-4345
▁お答	-4346
いであ	-4347
お伺い	-4348
げます	-4349
この繰	-4350
ってお	-4351
って課	-4352
ると思	-4353
人住民	-4354
体とな	-4355
弁護士	-4356
意味都	-4357
治体に	-4358
継等の	-4359
象とな	-4360
載あり	-4361
いただい	-4362
が必要と	-4363
けること	-4364
には交付	-4365
に反する	-4366
まして報	-4367
より効果	-4368
保してい	-4369
案させて	-4370
されること	-4371
ものという	-4372
をして許可	-4373
変更が可能	-4374
委員会でも	-4375
補正予算の	-4376
を理由として	-4377
地方自治体は	-4378
明許繰越しに	-4379
臨時交付金の	-4380
として申し上げ	-4381
と物価高騰対策	-4382
るという税目も	-4383
ると承知をして	-4384
れも個人住民税	-4385
をいただいてい	-4386
をいただくよう	-4387
をいただけなか	-4388
をもらっている	-4389
を予定をしてい	-4390
を掛け合わせて	-4391
を開催をいたし	-4392
コロナの影響も	-4393
パーティーにつ	-4394
ペナルティーが	-4395
ンプルなものに	-4396
七百七十二万円	-4397
中にパーティー	-4398
二万円でお願い	-4399
▁伊	-4400
▁住	-4401
▁実	-4402
いき	-4403
いわ	-4404
い税	-4405
うと	-4406
うパ	-4407
きま	-4408
だっ	-4409
ちら	-4410
の上	-4411
の委	-4412
の模	-4413
の法	-4414
の規	-4415
はし	-4416
はな	-4417
もに	-4418
りを	-4419
り対	-4420
るわ	-4421
る松	-4422
を伺	-4423
を売	-4424
イス	-4425
上さ	-4426
下の	-4427
五万	-4428
出を	-4429
勘案	-4430
合で	-4431
和三	-4432
回審	-4433
国債	-4434
律案	-4435
得で	-4436
心し	-4437
施し	-4438
法定	-4439
源不	-4440
為は	-4441
生担	-4442
算に	-4443
義君	-4444
者に	-4445
誰も	-4446
足は	-4447
載の	-4448
金の	-4449
開せ	-4450
いてお	-4451
いと宣	-4452
この五	-4453
してお	-4454
めて御	-4455
ィー当	-4456
三年の	-4457
局した	-4458
支援の	-4459
管とな	-4460
考えの	-4461
するよう	-4462
その妥当	-4463
の信用維	-4464
まして物	-4465
まして総	-4466
ティーが	-4467
ティーに	-4468
ティーの	-4469
交付金が	-4470
たけあき後	-4471
ないという	-4472
りをいただ	-4473
セミナーと	-4474
地方財政法	-4475
支出である	-4476
田地方創生	-4477
的なペナル	-4478
自治体でも	-4479
か否かという	-4480
さえたという	-4481
その標準税率	-4482
やめるべきだ	-4483
交付決定とな	-4484
確認をいたし	-4485
してきた政府の	-4486
五万円給付金を	-4487
交付されますね	-4488
以下の減税を行	-4489
会場収容人数の	-4490
位置付けられて	-4491
像事業者に中継	-4492
先ほど申し上げ	-4493
党に寄せられた	-4494
八十六枚が販売	-4495
八百八十六枚の	-4496
公開されている	-4497
写真で添付して	-4498
制限税率のこの	-4499
▁N	-4500
▁標	-4501
い申	-4502
うた	-4503
うで	-4504
え申	-4505
がこ	-4506
き交	-4507
くに	-4508
しを	-4509
せず	-4510
そし	-4511
たか	-4512
た大	-4513
た政	-4514
た相	-4515
だく	-4516
て総	-4517
でセ	-4518
に応	-4519
の減	-4520
は参	-4521
は強	-4522
は間	-4523
め方	-4524
も国	-4525
も繰	-4526
ーテ	-4527
備し	-4528
反す	-4529
告を	-4530
員長	-4531
場で	-4532
強く	-4533
御意	-4534
所は	-4535
支払	-4536
方自	-4537
民税	-4538
決め	-4539
田聡	-4540
能と	-4541
自の	-4542
訳の	-4543
議と	-4544
関し	-4545
額さ	-4546
額三	-4547
▁補正	-4548
いです	-4549
が独自	-4550
ことか	-4551
っかり	-4552
できた	-4553
どから	-4554
になる	-4555
の交付	-4556
の場合	-4557
ィーの	-4558
定に基	-4559
定税率	-4560
年度の	-4561
治体独	-4562
減税す	-4563
お願いを	-4564
かないと	-4565
その交付	-4566
として申	-4567
ないと宣	-4568
などの投	-4569
れまして	-4570
れるもの	-4571
交付する	-4572
改正する	-4573
資金報告	-4574
いうことが	-4575
いただいた	-4576
されたのは	-4577
することを	-4578
法に関して	-4579
町において	-4580
してパーティー	-4581
一枚二万円で計	-4582
割を三千五百円	-4583
加されています	-4584
務を行っている	-4585
参議院で成立し	-4586
収支報告書への	-4587
収支報告書記載	-4588
合わせてコロナ	-4589
地域の実情に応	-4590
地方に注目して	-4591
地方交付税等含	-4592
地方債の起債に	-4593
地方債の起債を	-4594
地方団体が任意	-4595
地方団体が課税	-4596
地方団体の標準	-4597
地方税の税率は	-4598
地方自治体がよ	-4599
▁以	-4600
える	-4601
かと	-4602
けて	-4603
げ図	-4604
じつ	-4605
たり	-4606
て御	-4607
て通	-4608
で開	-4609
とう	-4610
とこ	-4611
のこ	-4612
の会	-4613
の係	-4614
の変	-4615
の審	-4616
の影	-4617
の状	-4618
は既	-4619
は百	-4620
まれ	-4621
めま	-4622
り着	-4623
ろで	-4624
わせ	-4625
を否	-4626
んの	-4627
フェ	-4628
ーだ	-4629
三百	-4630
五日	-4631
倍と	-4632
口座	-4633
基に	-4634
対し	-4635
局し	-4636
年社	-4637
律で	-4638
押禁	-4639
断を	-4640
方の	-4641
方式	-4642
目も	-4643
給付	-4644
藤委	-4645
要望	-4646
象の	-4647
適正	-4648
部を	-4649
▁川窪	-4650
いうの	-4651
き支援	-4652
して意	-4653
して税	-4654
その配	-4655
また三	-4656
ィーも	-4657
五百円	-4658
年の十	-4659
式に関	-4660
情に応	-4661
支報告	-4662
施して	-4663
決める	-4664
百八十	-4665
義博君	-4666
込まれ	-4667
したいと	-4668
そのため	-4669
ものであ	-4670
課税を行	-4671
踏まえて	-4672
間の負担	-4673
願います	-4674
ていないの	-4675
となるなど	-4676
ましたので	-4677
定すること	-4678
財源を確保	-4679
いたしました	-4680
うにでもなる	-4681
として基準財政	-4682
に標準税率以下	-4683
ると地方交付税	-4684
地方自治体が地	-4685
地方自治体が安	-4686
地方自治体に確	-4687
地方自治体の中	-4688
安易な増税をせ	-4689
実施計画の提出	-4690
実施計画の見直	-4691
実施計画を変更	-4692
対応していると	-4693
尋ねの交付決定	-4694
年の収支報告書	-4695
年額三千五百円	-4696
形式でしたから	-4697
応じたきめ細か	-4698
性を説明し切れ	-4699
▁浜	-4700
▁黒	-4701
〇二	-4702
えよ	-4703
おか	-4704
がそ	-4705
が公	-4706
が可	-4707
き込	-4708
すけ	-4709
た令	-4710
た地	-4711
だい	-4712
だま	-4713
て税	-4714
とか	-4715
なペ	-4716
に不	-4717
に交	-4718
に係	-4719
に考	-4720
の増	-4721
はま	-4722
も申	-4723
やか	-4724
ら提	-4725
れら	-4726
を写	-4727
を最	-4728
を見	-4729
を議	-4730
ーの	-4731
ーも	-4732
任で	-4733
入を	-4734
千三	-4735
得割	-4736
押さ	-4737
担の	-4738
支報	-4739
東京	-4740
枚の	-4741
点支	-4742
町の	-4743
立っ	-4744
衆議	-4745
要で	-4746
見さ	-4747
路の	-4748
際の	-4749
響を	-4750
いうパ	-4751
その削	-4752
て交付	-4753
でいた	-4754
ょうか	-4755
り着く	-4756
る地方	-4757
人数は	-4758
余計な	-4759
場合で	-4760
影響や	-4761
心して	-4762
援する	-4763
況であ	-4764
このよう	-4765
じたきめ	-4766
すことを	-4767
の算出式	-4768
治政府の	-4769
等の費用	-4770
臨いただ	-4771
表すると	-4772
しないとの	-4773
ているもの	-4774
をすること	-4775
万円給付金	-4776
二万円で計	-4777
交付税を決	-4778
次補正予算	-4779
禁止の対象	-4780
規定をされ	-4781
に対する許可	-4782
未満の減税を	-4783
額六千億円の	-4784
ころも考えると	-4785
ではなく三千三	-4786
の五万円給付金	-4787
効果的な対策が	-4788
挨拶回りができ	-4789
提出をいただき	-4790
支援を速やかに	-4791
政策に地方を巻	-4792
数多くの数値や	-4793
数多くの自治体	-4794
方法についても	-4795
既に提出してい	-4796
明許繰越しに向	-4797
東京丸の内法律	-4798
松本たけあき後	-4799
▁あ	-4800
う話	-4801
えた	-4802
お聞	-4803
が納	-4804
ずお	-4805
たが	-4806
で決	-4807
なり	-4808
な対	-4809
な税	-4810
に大	-4811
めを	-4812
るた	-4813
る必	-4814
る意	-4815
ろも	-4816
わり	-4817
を変	-4818
を求	-4819
ロナ	-4820
ーが	-4821
ーと	-4822
体と	-4823
余計	-4824
催さ	-4825
出の	-4826
含め	-4827
実際	-4828
容人	-4829
屋市	-4830
常よ	-4831
推測	-4832
方に	-4833
方減	-4834
書に	-4835
月二	-4836
業者	-4837
準財	-4838
為で	-4839
率設	-4840
発言	-4841
目し	-4842
終わ	-4843
航姫	-4844
表す	-4845
過日	-4846
額の	-4847
うに言	-4848
ぐ二番	-4849
ていま	-4850
の質問	-4851
ものに	-4852
れます	-4853
全国各	-4854
内容を	-4855
切に後	-4856
成って	-4857
書の方	-4858
った重点	-4859
ているも	-4860
できれば	-4861
ました標	-4862
会いたし	-4863
得まして	-4864
正に活動	-4865
▁名古屋市	-4866
ているから	-4867
として基準	-4868
の地方交付	-4869
は可能とな	-4870
割を三千五	-4871
増額される	-4872
請すること	-4873
金について	-4874
おりますよう	-4875
しっかり対応	-4876
と考えますが	-4877
られている普	-4878
地方自治体に	-4879
起債すること	-4880
のこの三つの方	-4881
事務所に対して	-4882
収容人数は百十	-4883
意味余計な配慮	-4884
案がこの参議院	-4885
標準税率未満の	-4886
歯止めを掛ける	-4887
法に基づく同意	-4888
法の規定に基づ	-4889
減税については	-4890
減税をすること	-4891
測をいたします	-4892
特定パーティー	-4893
状況を勘案して	-4894
独自の減税が進	-4895
独自の減税で有	-4896
申請することは	-4897
的なことを伺っ	-4898
知しております	-4899
い支	-4900
う私	-4901
お伝	-4902
かが	-4903
く対	-4904
けら	-4905
ここ	-4906
すか	-4907
たも	-4908
つつ	-4909
てお	-4910
ても	-4911
て独	-4912
て続	-4913
で成	-4914
とで	-4915
と宣	-4916
と指	-4917
どを	-4918
なが	-4919
にす	-4920
にホ	-4921
に差	-4922
の使	-4923
の質	-4924
は当	-4925
まし	-4926
まで	-4927
るペ	-4928
る地	-4929
れる	-4930
を九	-4931
二番	-4932
六時	-4933
写っ	-4934
出で	-4935
可制	-4936
場収	-4937
定と	-4938
実情	-4939
府に	-4940
度で	-4941
御案	-4942
思い	-4943
拶回	-4944
次ぐ	-4945
止の	-4946
理に	-4947
税し	-4948
考人	-4949
載が	-4950
限税	-4951
響し	-4952
▁伊藤	-4953
いよう	-4954
したの	-4955
して報	-4956
じてい	-4957
とも借	-4958
にたど	-4959
の方々	-4960
ると承	-4961
今後も	-4962
債する	-4963
大臣だ	-4964
定とな	-4965
対策の	-4966
条件が	-4967
案にお	-4968
田地方	-4969
等価格	-4970
となって	-4971
書という	-4972
根拠とな	-4973
おりますの	-4974
で行われた	-4975
めて内閣府	-4976
もしっかり	-4977
可能ですか	-4978
年度までと	-4979
解をいただ	-4980
ようにいたし	-4981
地方交付金は	-4982
差押えを禁止	-4983
支援地方交付	-4984
でございますの	-4985
交付金について	-4986
個人住民税均等	-4987
地方債全体の信	-4988
税率を特に定め	-4989
税目ごとに定め	-4990
等の許可が必要	-4991
等の許可を受け	-4992
等を前提として	-4993
等基準において	-4994
答弁書の方を拝	-4995
納得できる方法	-4996
給付金について	-4997
総務大臣がある	-4998
総務委員会の所	-4999
〇年	-5000
い九	-5001
えさ	-5002
が行	-5003
き財	-5004
すよ	-5005
て申	-5006
と地	-5007
と認	-5008
どか	-5009
に先	-5010
に違	-5011
の十	-5012
の税	-5013
ほか	-5014
りパ	-5015
を改	-5016
を超	-5017
シン	-5018
スブ	-5019
ホー	-5020
ージ	-5021
一体	-5022
七十	-5023
前回	-5024
十二	-5025
回り	-5026
場を	-5027
律に	-5028
払を	-5029
拠に	-5030
料品	-5031
方創	-5032
明君	-5033
格高	-5034
準に	-5035
理由	-5036
窪俊	-5037
立し	-5038
等基	-5039
自に	-5040
自治	-5041
解を	-5042
訴え	-5043
識い	-5044
題意	-5045
▁黒田	-5046
きます	-5047
このよ	-5048
した場	-5049
たのは	-5050
ったか	-5051
のであ	-5052
のスク	-5053
ィーは	-5054
併せて	-5055
写真も	-5056
務委員	-5057
年の二	-5058
疑われ	-5059
したから	-5060
して交付	-5061
の資料を	-5062
圏の九都	-5063
行は可能	-5064
記載あり	-5065
設地方債	-5066
許可を受	-5067
を巻き込ん	-5068
ティーにつ	-5069
交付決定は	-5070
会保障費に	-5071
提出してい	-5072
標準税率よ	-5073
願いをした	-5074
ける地方債の	-5075
という話を最	-5076
にパーティー	-5077
形式であった	-5078
税収入見込額	-5079
が岡田地方創生	-5080
したと言います	-5081
地方独自の減税	-5082
総務委員会でも	-5083
自治体に対して	-5084
衆議院の委員会	-5085
表するとともに	-5086
補正予算で増額	-5087
記載ありました	-5088
記載が必要です	-5089
設定した自治体	-5090
許可をすること	-5091
訳の分からない	-5092
話がありました	-5093
話をお伺いした	-5094
課税する場合に	-5095
議ということで	-5096
財政の健全性や	-5097
財政上その他の	-5098
販売したことは	-5099
が分	-5100
くと	-5101
くな	-5102
ざい	-5103
すこ	-5104
たし	-5105
とし	-5106
とと	-5107
なん	-5108
に存	-5109
の五	-5110
の写	-5111
の浜	-5112
はで	-5113
び制	-5114
ふう	-5115
も可	-5116
ら実	-5117
りが	-5118
り会	-5119
る場	-5120
る大	-5121
をさ	-5122
付決	-5123
加さ	-5124
加減	-5125
博君	-5126
域の	-5127
定の	-5128
市は	-5129
市伝	-5130
援の	-5131
月九	-5132
本日	-5133
止す	-5134
法で	-5135
満に	-5136
特に	-5137
第二	-5138
策に	-5139
臣は	-5140
行す	-5141
載を	-5142
金規	-5143
長で	-5144
うござ	-5145
するよ	-5146
であっ	-5147
には参	-5148
の明許	-5149
は終局	-5150
り地方	-5151
るので	-5152
れられ	-5153
価では	-5154
尻町の	-5155
式から	-5156
援地方	-5157
正に活	-5158
訳の分	-5159
遡ると	-5160
際には	-5161
いてその	-5162
など見直	-5163
を決める	-5164
公開され	-5165
報告書が	-5166
実に交付	-5167
かりしてい	-5168
こちらの方	-5169
であると理	-5170
は地方交付	-5171
ように準備	-5172
よりまして	-5173
んですけれ	-5174
申し上げて	-5175
財政上その	-5176
えていただき	-5177
して地方交付	-5178
た地方交付税	-5179
ているところ	-5180
もそのように	-5181
予定をしてい	-5182
その妥当性が疑	-5183
っている東京丸	-5184
ないと思います	-5185
のでございます	-5186
の減税をお願い	-5187
案内を申し上げ	-5188
質問となります	-5189
超える地方団体	-5190
速やかに生活者	-5191
重するよう私は	-5192
長を務めた大野	-5193
開催されたもの	-5194
間の翌年度まで	-5195
間違いであると	-5196
関係機関の承認	-5197
食はありません	-5198
▁今回の補正予算	-5199
▁原	-5200
▁川	-5201
▁松	-5202
うふ	-5203
があ	-5204
きで	-5205
けあ	-5206
けで	-5207
しま	-5208
せが	-5209
た自	-5210
つも	-5211
て明	-5212
とた	-5213
に準	-5214
に記	-5215
は六	-5216
は年	-5217
めら	-5218
れま	-5219
を三	-5220
んじ	-5221
エピ	-5222
ペー	-5223
ミナ	-5224
ムペ	-5225
伝説	-5226
券が	-5227
員か	-5228
埼玉	-5229
容を	-5230
岳君	-5231
市の	-5232
市民	-5233
度の	-5234
引き	-5235
有名	-5236
民の	-5237
画に	-5238
画の	-5239
県知	-5240
税の	-5241
聡で	-5242
臨い	-5243
要を	-5244
言も	-5245
言わ	-5246
邦彰	-5247
非法	-5248
▁原邦	-5249
▁浜田	-5250
いった	-5251
えいた	-5252
の起債	-5253
ら地方	-5254
り重点	-5255
わせて	-5256
ィー会	-5257
像事業	-5258
地方を	-5259
年の通	-5260
摘して	-5261
ことを伺	-5262
この繰越	-5263
は地方債	-5264
ましてで	-5265
ようにお	-5266
交付金の	-5267
団体とな	-5268
決定とな	-5269
財源など	-5270
が可能であ	-5271
であったか	-5272
の地方税率	-5273
り地方交付	-5274
数値の根拠	-5275
させていただ	-5276
の分からない	-5277
りましてこれ	-5278
会いたします	-5279
地方自治体独	-5280
そして複雑怪奇	-5281
住民税について	-5282
村の標準税率は	-5283
物価高騰の影響	-5284
自治体における	-5285
▁地方税の減税を	-5286
▁地方自治体独自	-5287
▁総務大臣の許可	-5288
▁首都圏の九都県	-5289
々に行き渡るよう	-5290
ありがとうござい	-5291
ありませんでした	-5292
あると思われます	-5293
あるペナルティー	-5294
いうふうに言われ	-5295
いたしております	-5296
いたしましても随	-5297
いたしまして報告	-5298
いたしまして物価	-5299
▁午	-5300
いも	-5301
いる	-5302
いん	-5303
うも	-5304
お願	-5305
が二	-5306
が後	-5307
け入	-5308
げる	-5309
しか	-5310
たん	-5311
でい	-5312
と承	-5313
どの	-5314
なさ	-5315
なと	-5316
な問	-5317
に敬	-5318
のか	-5319
は大	-5320
は御	-5321
は決	-5322
まっ	-5323
もあ	-5324
も借	-5325
も考	-5326
ら下	-5327
ら松	-5328
りし	-5329
り組	-5330
をは	-5331
をよ	-5332
んだ	-5333
一分	-5334
三倍	-5335
値や	-5336
利明	-5337
務め	-5338
各自	-5339
増税	-5340
定が	-5341
律事	-5342
態で	-5343
拠は	-5344
数を	-5345
方税	-5346
本剛	-5347
状態	-5348
率は	-5349
知事	-5350
私ど	-5351
請す	-5352
越し	-5353
野埼	-5354
金を	-5355
閣府	-5356
随時	-5357
▁地方	-5358
るとか	-5359
ナーを	-5360
府から	-5361
未満に	-5362
税率が	-5363
いうパー	-5364
この二一	-5365
まださと	-5366
める松本	-5367
倍という	-5368
備してい	-5369
加されて	-5370
可能です	-5371
減額され	-5372
関の承認	-5373
い申し上げ	-5374
こととして	-5375
交付決定を	-5376
必要である	-5377
確保してい	-5378
質疑は終局	-5379
いうふうに言	-5380
が千七百七十	-5381
り議会の同意	-5382
をいただける	-5383
地方団体に対	-5384
次ぐ二番目に	-5385
許可そのもの	-5386
する地方交付税	-5387
ってのセミナー	-5388
におきまして関	-5389
標準税率未満に	-5390
いただいた方を受	-5391
いただきますよう	-5392
えさせていただき	-5393
おりでございます	-5394
お伺いしたいこと	-5395
お願いいたします	-5396
から松本たけあき	-5397
がこの法律の立法	-5398
が口座に振り込ま	-5399
いま	-5400
おき	-5401
かを	-5402
が減	-5403
くよ	-5404
すの	-5405
た生	-5406
っき	-5407
ての	-5408
てパ	-5409
でし	-5410
なも	-5411
にそ	-5412
に次	-5413
に超	-5414
の交	-5415
の年	-5416
の時	-5417
はは	-5418
も個	-5419
る人	-5420
れて	-5421
れど	-5422
れに	-5423
を販	-5424
んで	-5425
ティ	-5426
ドを	-5427
ホテ	-5428
ーを	-5429
人で	-5430
人と	-5431
人住	-5432
債の	-5433
内法	-5434
出方	-5435
券を	-5436
十七	-5437
十人	-5438
千二	-5439
味都	-5440
売し	-5441
定後	-5442
後押	-5443
応し	-5444
応じ	-5445
数の	-5446
書が	-5447
況で	-5448
社会	-5449
策が	-5450
紹介	-5451
能な	-5452
行わ	-5453
複雑	-5454
説の	-5455
談に	-5456
通税	-5457
開さ	-5458
きであ	-5459
げてい	-5460
するた	-5461
その標	-5462
はしっ	-5463
るため	-5464
わのよ	-5465
三千三	-5466
券収入	-5467
収入見	-5468
政府支	-5469
時代に	-5470
治体は	-5471
設地方	-5472
近い九	-5473
近聞き	-5474
これ九倍	-5475
しました	-5476
だという	-5477
求めます	-5478
が基準財政	-5479
した場合に	-5480
するととも	-5481
に関して納	-5482
のような形	-5483
ものである	-5484
準備したと	-5485
自主性を尊	-5486
について聞き	-5487
を禁止する法	-5488
取りをいただ	-5489
必要な仕組み	-5490
行えるように	-5491
地方自治体の自	-5492
大きな政府支出	-5493
容につきまして	-5494
が必要ないのでは	-5495
が設けられている	-5496
が足りていないの	-5497
く抗議いたします	-5498
ける地方債の起債	-5499
on	-5500
▁名	-5501
▁現	-5502
々の	-5503
いし	-5504
うの	-5505
が必	-5506
き支	-5507
そう	-5508
たこ	-5509
だけ	-5510
だと	-5511
て幾	-5512
と言	-5513
どう	-5514
に定	-5515
に生	-5516
の対	-5517
の記	-5518
は終	-5519
み取	-5520
もす	-5521
もセ	-5522
らお	-5523
ら成	-5524
り得	-5525
をい	-5526
をす	-5527
を取	-5528
を教	-5529
ーで	-5530
ー会	-5531
上そ	-5532
信用	-5533
債全	-5534
四年	-5535
席の	-5536
府参	-5537
式と	-5538
意等	-5539
承認	-5540
指定	-5541
方交	-5542
旨報	-5543
明を	-5544
映像	-5545
時相	-5546
書か	-5547
望し	-5548
田尻	-5549
知を	-5550
称か	-5551
税で	-5552
能で	-5553
要し	-5554
読み	-5555
護士	-5556
費を	-5557
附で	-5558
院の	-5559
▁実施	-5560
いって	-5561
いとの	-5562
してパ	-5563
して行	-5564
ですけ	-5565
でもな	-5566
に標準	-5567
に関わ	-5568
のホー	-5569
収入を	-5570
変更が	-5571
対して	-5572
対象と	-5573
普通税	-5574
過日の	-5575
雑怪奇	-5576
これはな	-5577
そして複	-5578
に基づく	-5579
のスクー	-5580
を教えて	-5581
代表を務	-5582
いうことも	-5583
っていただ	-5584
に定められ	-5585
ようにしっ	-5586
が口座に振り	-5587
されていると	-5588
を前提として	-5589
組んできたと	-5590
このパーティー	-5591
におきましての	-5592
地方交付税の算	-5593
場合においては	-5594
市におきまして	-5595
着席のスクール	-5596
ければと思います	-5597
この五万円給付金	-5598
この条件というの	-5599
▁既	-5600
うお	-5601
えま	-5602
おい	-5603
きと	-5604
きれ	-5605
き続	-5606
こを	-5607
すぐ	-5608
そこ	-5609
てき	-5610
ど見	-5611
に中	-5612
に決	-5613
のた	-5614
のに	-5615
の削	-5616
の田	-5617
はそ	-5618
り効	-5619
るな	-5620
を尊	-5621
ルな	-5622
ンプ	-5623
ー当	-5624
下で	-5625
会で	-5626
保し	-5627
円で	-5628
分減	-5629
受け	-5630
場費	-5631
変え	-5632
払っ	-5633
方が	-5634
本政	-5635
法を	-5636
減を	-5637
準税	-5638
然変	-5639
率よ	-5640
率を	-5641
現実	-5642
用を	-5643
田地	-5644
県の	-5645
立法	-5646
算す	-5647
継等	-5648
行は	-5649
費で	-5650
費用	-5651
してで	-5652
しては	-5653
な対策	-5654
の状況	-5655
ナーと	-5656
別交付	-5657
減税で	-5658
記載の	-5659
額には	-5660
これにつ	-5661
ちろんの	-5662
でも許可	-5663
ゃないか	-5664
テル日航	-5665
根拠など	-5666
私として	-5667
質問とな	-5668
▁補正予算	-5669
したことは	-5670
ではないか	-5671
という問題	-5672
と考えます	-5673
る地方創生	-5674
払っている	-5675
要額の根拠	-5676
っていただき	-5677
となる数値や	-5678
に関して質問	-5679
をいただいて	-5680
地方創生臨時	-5681
し指定都市は八	-5682
支援するために	-5683
政府支出である	-5684
稿がありました	-5685
この繰越明許費に	-5686
これまでも適正に	-5687
しないとの答弁書	-5688
し押さえたという	-5689
するということで	-5690
すると地方交付税	-5691
そのためにも必要	-5692
その会場収容人数	-5693
その差押えを禁止	-5694
っていただきたい	-5695
っていることなど	-5696
っている自治体の	-5697
って課税をしてい	-5698
て散会いたします	-5699
▁普	-5700
▁最	-5701
▁根	-5702
▁確	-5703
▁許	-5704
いく	-5705
がい	-5706
が基	-5707
くお	-5708
け合	-5709
しく	-5710
すと	-5711
た方	-5712
つじ	-5713
て散	-5714
て複	-5715
に算	-5716
ねの	-5717
の市	-5718
の措	-5719
の皆	-5720
はこ	-5721
は影	-5722
は訴	-5723
や算	-5724
ら各	-5725
ろし	-5726
を前	-5727
付す	-5728
会い	-5729
係数	-5730
入額	-5731
古過	-5732
問と	-5733
基づ	-5734
尊重	-5735
式が	-5736
後に	-5737
怪奇	-5738
所管	-5739
拠と	-5740
掛け	-5741
措置	-5742
政収	-5743
政需	-5744
日は	-5745
準的	-5746
点に	-5747
置が	-5748
資料	-5749
重す	-5750
需要	-5751
額が	-5752
額は	-5753
▁二〇	-5754
く対価	-5755
して許	-5756
すこと	-5757
その会	-5758
その場	-5759
につき	-5760
の記載	-5761
ますけ	-5762
まだコ	-5763
万円と	-5764
割を八	-5765
含めた	-5766
団体で	-5767
拶する	-5768
未満の	-5769
決定は	-5770
状にお	-5771
起債に	-5772
いとうが	-5773
でお願い	-5774
と田尻町	-5775
ないとの	-5776
などに対	-5777
の必要が	-5778
も分かり	-5779
月中には	-5780
ている地方	-5781
となる数値	-5782
の名古屋市	-5783
大収容人数	-5784
的な税収入	-5785
ものについて	-5786
請することは	-5787
いただいた方に	-5788
散会いたします	-5789
であったり議会の	-5790
であると理解をし	-5791
できる方法で決定	-5792
できればシンプル	-5793
でたらめなんじゃ	-5794
ではないかと考え	-5795
でセミナーを開催	-5796
といたしましても	-5797
としてその自治体	-5798
としてもすぐには	-5799
▁河	-5800
が建	-5801
が標	-5802
が設	-5803
く説	-5804
しひ	-5805
て意	-5806
て納	-5807
で建	-5808
との	-5809
にで	-5810
のさ	-5811
の官	-5812
の発	-5813
の答	-5814
はり	-5815
は誰	-5816
ひろ	-5817
ま合	-5818
よし	-5819
り地	-5820
る状	-5821
ろが	-5822
わの	-5823
を拝	-5824
を説	-5825
不許	-5826
二年	-5827
介し	-5828
切れ	-5829
可が	-5830
定に	-5831
寄せ	-5832
弁書	-5833
式に	-5834
御来	-5835
態に	-5836
拝見	-5837
政法	-5838
方財	-5839
明し	-5840
明で	-5841
書の	-5842
最近	-5843
直す	-5844
税均	-5845
続し	-5846
表は	-5847
載あ	-5848
かり写	-5849
が財政	-5850
く説明	-5851
されま	-5852
してそ	-5853
な政府	-5854
に最後	-5855
るなど	-5856
全性や	-5857
状です	-5858
計画の	-5859
金につ	-5860
非この	-5861
ことを求	-5862
していく	-5863
して減税	-5864
というふ	-5865
ないと思	-5866
のはあり	-5867
ように定	-5868
ブックの	-5869
伺ってい	-5870
対策が行	-5871
減税を継	-5872
税収入見	-5873
かに生活者	-5874
することと	-5875
っている東	-5876
とりまして	-5877
まださとし	-5878
る政治資金	-5879
継続しつつ	-5880
起債は可能	-5881
したいんです	-5882
パーティーで	-5883
総務大臣等の	-5884
ェイスブックの	-5885
行っております	-5886
ありました令和三	-5887
すべき財源を確保	-5888
っている法律に関	-5889
とする変更が可能	-5890
となっていること	-5891
と物価高騰対策を	-5892
ないということも	-5893
ないと思いますが	-5894
ないと思われます	-5895
などに対応してい	-5896
などを議論を踏ま	-5897
などを遡ると明治	-5898
におきまして税目	-5899
▁大	-5900
あ少	-5901
きだ	-5902
けな	-5903
ずれ	-5904
つと	-5905
てで	-5906
て減	-5907
て質	-5908
でた	-5909
と大	-5910
な配	-5911
に最	-5912
の基	-5913
の条	-5914
の歯	-5915
の通	-5916
はや	-5917
は現	-5918
やめ	-5919
よと	-5920
らと	-5921
り議	-5922
り込	-5923
ード	-5924
二団	-5925
件と	-5926
伴い	-5927
価高	-5928
備を	-5929
像事	-5930
入場	-5931
出さ	-5932
問主	-5933
在す	-5934
定す	-5935
定パ	-5936
容に	-5937
常国	-5938
度予	-5939
後提	-5940
意書	-5941
慮を	-5942
憶を	-5943
料を	-5944
方で	-5945
方団	-5946
書と	-5947
書出	-5948
案さ	-5949
業期	-5950
止め	-5951
治活	-5952
知県	-5953
臣に	-5954
関す	-5955
▁重点	-5956
けてい	-5957
ことが	-5958
それを	-5959
でも適	-5960
にもつ	-5961
に寄せ	-5962
はなら	-5963
まえて	-5964
ますの	-5965
ると認	-5966
地方独	-5967
定する	-5968
容につ	-5969
必要な	-5970
政府参	-5971
きたいと	-5972
ています	-5973
に地方税	-5974
べきでは	-5975
ティーは	-5976
政府参考	-5977
規正法で	-5978
言います	-5979
きましても	-5980
しっかり対	-5981
の増額を要	-5982
をいただく	-5983
普通交付税	-5984
パーティー当	-5985
付金について	-5986
長を務めた大	-5987
に関して納得い	-5988
られている普通	-5989
わります令和四	-5990
をするとともに	-5991
することはやめる	-5992
につきましてです	-5993
には影響しないと	-5994
に地方税の減税を	-5995
に基づき交付決定	-5996
に確保すべき財源	-5997
に通知をしたいと	-5998
に関して基本的な	-5999
▁自	-6000
々に	-6001
がな	-6002
く同	-6003
たき	-6004
た事	-6005
っと	-6006
づく	-6007
てま	-6008
て報	-6009
でと	-6010
で報	-6011
とす	-6012
と物	-6013
と理	-6014
なろ	-6015
にの	-6016
に伴	-6017
に思	-6018
の確	-6019
の繰	-6020
まい	-6021
め細	-6022
も適	-6023
や地	-6024
ら地	-6025
りと	-6026
る変	-6027
る政	-6028
れぞ	-6029
れ判	-6030
を実	-6031
を引	-6032
を速	-6033
保の	-6034
全て	-6035
円を	-6036
別の	-6037
可そ	-6038
告で	-6039
図っ	-6040
国と	-6041
府か	-6042
度ま	-6043
式を	-6044
意の	-6045
押し	-6046
方々	-6047
案し	-6048
活用	-6049
渡る	-6050
用し	-6051
直し	-6052
立後	-6053
組ん	-6054
続け	-6055
者の	-6056
見込	-6057
話は	-6058
速や	-6059
響や	-6060
額を	-6061
いと思	-6062
せられ	-6063
と地方	-6064
万円で	-6065
剛明君	-6066
務大臣	-6067
応して	-6068
担の公	-6069
法の規	-6070
あき支援	-6071
すると八	-6072
なんじゃ	-6073
の写真も	-6074
はるかに	-6075
りますか	-6076
ティー当	-6077
割の税率	-6078
必要ない	-6079
応してい	-6080
断をされ	-6081
税率につ	-6082
きまして関	-6083
される必要	-6084
収容人数の	-6085
きまして総務	-6086
ことを突然変	-6087
ている自治体	-6088
もとたけあき	-6089
今回審議対象	-6090
全て報告でき	-6091
常のセミナー	-6092
お伺いしたいと	-6093
についてはそれ	-6094
位置付けられた	-6095
えてパーティー券	-6096
であるという考え	-6097
に関して納得いく	-6098
のセミナーだった	-6099
▁重	-6100
▁首	-6101
いつ	-6102
がよ	-6103
て個	-6104
て各	-6105
て許	-6106
でど	-6107
で課	-6108
に従	-6109
に適	-6110
の九	-6111
の提	-6112
の案	-6113
の費	-6114
は交	-6115
は差	-6116
ばシ	-6117
まえ	-6118
を期	-6119
を禁	-6120
を踏	-6121
事が	-6122
体に	-6123
取る	-6124
名古	-6125
圏の	-6126
大野	-6127
定は	-6128
審査	-6129
岡田	-6130
市首	-6131
応す	-6132
更申	-6133
月末	-6134
期限	-6135
末を	-6136
況を	-6137
源な	-6138
生じ	-6139
県市	-6140
私と	-6141
税交	-6142
脳会	-6143
訪ね	-6144
許繰	-6145
議は	-6146
議長	-6147
足が	-6148
都圏	-6149
都県	-6150
長を	-6151
首脳	-6152
ていな	-6153
でござ	-6154
におき	-6155
に創設	-6156
もござ	-6157
れると	-6158
出式が	-6159
奇とな	-6160
定され	-6161
対する	-6162
対価に	-6163
政治資	-6164
治体が	-6165
能であ	-6166
記載が	-6167
きな政府	-6168
ぐ二番目	-6169
とに定め	-6170
も教えて	-6171
会場であ	-6172
出式が古	-6173
妥当性を	-6174
年の政治	-6175
際の資料	-6176
が代表を務	-6177
た地方交付	-6178
交付金につ	-6179
削減をして	-6180
を行っている	-6181
建設地方債の	-6182
応じたきめ細	-6183
考えをいただ	-6184
込まれた後は	-6185
が標準税率未満	-6186
この収支報告書	-6187
っていることを	-6188
ームページを見	-6189
かという問題意識	-6190
のセミナーの会場	-6191
のセミナー形式で	-6192
のセミナー形式を	-6193
の会場費であると	-6194
の基準財政需要額	-6195
の委員会に続いて	-6196
の実情に合わせて	-6197
の実施計画の変更	-6198
の減税は可能なの	-6199
ど申	-6200
る数	-6201
を訪	-6202
割の	-6203
得ま	-6204
注目	-6205
税を	-6206
税法	-6207
算で	-6208
金に	-6209
▁標準	-6210
あるペ	-6211
いと言	-6212
えます	-6213
えよう	-6214
から各	-6215
かりと	-6216
してあ	-6217
してま	-6218
しても	-6219
して交	-6220
して個	-6221
して各	-6222
して地	-6223
して明	-6224
して物	-6225
して独	-6226
して算	-6227
して総	-6228
して複	-6229
して質	-6230
します	-6231
たこと	-6232
たして	-6233
だいた	-6234
ていた	-6235
で地方	-6236
といた	-6237
に地方	-6238
は地方	-6239
ますか	-6240
ますね	-6241
ますよ	-6242
ます令	-6243
めます	-6244
も地方	-6245
るこの	-6246
る収入	-6247
る必要	-6248
れにつ	-6249
備して	-6250
出して	-6251
地方に	-6252
地方の	-6253
地方交	-6254
地方公	-6255
地方団	-6256
地方自	-6257
地方財	-6258
式とな	-6259
明では	-6260
案して	-6261
治体で	-6262
点にお	-6263
目して	-6264
知して	-6265
見ます	-6266
視して	-6267
関して	-6268
々に行き	-6269
がるもの	-6270
この三つ	-6271
して地方	-6272
し押さえ	-6273
その減税	-6274
のホーム	-6275
の五万円	-6276
ります令	-6277
を差し押	-6278
がとうござ	-6279
づきまして	-6280
において開	-6281
まして報告	-6282
まっている	-6283
実施計画に	-6284
次ぐ二番目	-6285
ございますが	-6286
大臣だったと	-6287
高騰重点支援	-6288
けた手続を行う	-6289
けなかった方は	-6290
いただきたいわけ	-6291
たいというふうに	-6292
の減税をしたから	-6293
の減税をすること	-6294
の立法趣旨を無視	-6295
の算定額には影響	-6296
の財源が足りてい	-6297
はしっかりしてい	-6298
は可能となります	-6299
▁た	-6300
うご	-6301
げさ	-6302
ださ	-6303
の考	-6304
まり	-6305
も報	-6306
体か	-6307
容は	-6308
式は	-6309
果的	-6310
いたこ	-6311
いると	-6312
うこと	-6313
うに考	-6314
えると	-6315
きした	-6316
き交付	-6317
ことと	-6318
ことな	-6319
ことに	-6320
したい	-6321
したか	-6322
したこ	-6323
した令	-6324
した標	-6325
した生	-6326
した自	-6327
する場	-6328
とその	-6329
と交付	-6330
なこと	-6331
にいた	-6332
のにつ	-6333
の政治	-6334
むこと	-6335
めると	-6336
よると	-6337
りした	-6338
るとい	-6339
るとこ	-6340
るとと	-6341
ると八	-6342
ると指	-6343
予算で	-6344
交付さ	-6345
交付決	-6346
会いた	-6347
備した	-6348
加いた	-6349
定した	-6350
定して	-6351
年の収	-6352
拠とな	-6353
時交付	-6354
臨いた	-6355
行いた	-6356
議いた	-6357
財政の	-6358
通交付	-6359
関の承	-6360
額され	-6361
いいます	-6362
いたして	-6363
いますが	-6364
いますね	-6365
いますの	-6366
していた	-6367
せられた	-6368
できない	-6369
の算出方	-6370
は御理解	-6371
ふうに言	-6372
ると交付	-6373
ると地方	-6374
二月二十	-6375
債は可能	-6376
日にその	-6377
誰もその	-6378
通常国会	-6379
違いない	-6380
しています	-6381
として申し	-6382
る地方交付	-6383
をして減税	-6384
九日にその	-6385
可能である	-6386
法について	-6387
てパーティー	-6388
割においては	-6389
▁地方自治体は	-6390
うかというふうに	-6391
は御理解をいただ	-6392
は既に収支報告書	-6393
める松本たけあき	-6394
もといたしまして	-6395
ものというふうに	-6396
ように地方自治体	-6397
よう私は訴えて続	-6398
られているものと	-6399
いを	-6400
っか	-6401
ませ	-6402
らめ	-6403
るよ	-6404
今月	-6405
ある意	-6406
いうふ	-6407
いうも	-6408
いう問	-6409
いう話	-6410
いて通	-6411
いとい	-6412
いとう	-6413
いと考	-6414
えてい	-6415
が生じ	-6416
きない	-6417
けです	-6418
この収	-6419
そのた	-6420
そのも	-6421
そのよ	-6422
その使	-6423
その内	-6424
その前	-6425
その定	-6426
その差	-6427
その概	-6428
その減	-6429
その財	-6430
その際	-6431
たもの	-6432
た地方	-6433
ってい	-6434
てその	-6435
にその	-6436
にパー	-6437
のパー	-6438
の委員	-6439
の実施	-6440
ま合わ	-6441
められ	-6442
りてい	-6443
上その	-6444
分方法	-6445
可その	-6446
可能な	-6447
各地の	-6448
員から	-6449
影響し	-6450
減税に	-6451
的なペ	-6452
税の算	-6453
税率の	-6454
課税世	-6455
際に差	-6456
▁おいで	-6457
いただけ	-6458
いという	-6459
この法律	-6460
してその	-6461
その標準	-6462
の算出根	-6463
ましてこ	-6464
ましても	-6465
まして各	-6466
まして明	-6467
まして税	-6468
も地方債	-6469
ることを	-6470
を公開せ	-6471
六時十一	-6472
加いただ	-6473
及び制限	-6474
増額を要	-6475
自の減税	-6476
自治体が	-6477
識いただ	-6478
されて交付	-6479
することが	-6480
において通	-6481
セミナーだ	-6482
政策に地方	-6483
日航姫路の	-6484
うございます	-6485
ございますの	-6486
たけあき支援	-6487
コロナの影響	-6488
地方交付税等	-6489
られているこの	-6490
金につきまして	-6491
〇年のパーティー	-6492
そこを聞いている	-6493
としてパーティー	-6494
られているんです	-6495
られている地方税	-6496
られておりますが	-6497
ることになろうか	-6498
るべき税率でその	-6499
▁な	-6500
とり	-6501
にた	-6502
は独	-6503
よる	-6504
問を	-6505
平へ	-6506
数あ	-6507
施計	-6508
表さ	-6509
論を	-6510
過ぎ	-6511
い税率	-6512
うにで	-6513
う減税	-6514
き税率	-6515
ことも	-6516
する変	-6517
する大	-6518
する法	-6519
する行	-6520
する許	-6521
する質	-6522
それぞ	-6523
った場	-6524
とする	-6525
なされ	-6526
にする	-6527
のはや	-6528
べきだ	-6529
もない	-6530
る減税	-6531
をする	-6532
上され	-6533
九十四	-6534
催され	-6535
割を六	-6536
加され	-6537
反する	-6538
増額を	-6539
売され	-6540
売した	-6541
大臣が	-6542
定めず	-6543
弁され	-6544
正する	-6545
治体か	-6546
減税は	-6547
準税率	-6548
演され	-6549
税する	-6550
税率で	-6551
税率に	-6552
税率は	-6553
税率を	-6554
税率以	-6555
税率未	-6556
税率設	-6557
行する	-6558
表され	-6559
認され	-6560
請する	-6561
議会議	-6562
開され	-6563
関する	-6564
されると	-6565
せてコロ	-6566
に関する	-6567
のように	-6568
ティーも	-6569
交付され	-6570
京丸の内	-6571
地方税率	-6572
年の二〇	-6573
形式であ	-6574
旨報告を	-6575
自治体の	-6576
▁地方交付	-6577
はいないと	-6578
も地方交付	-6579
上げたいと	-6580
援地方交付	-6581
お伺いしたい	-6582
する地方交付	-6583
は可能である	-6584
違いであると	-6585
すると指摘して	-6586
ました標準税率	-6587
目につきまして	-6588
通常のセミナー	-6589
ことでございます	-6590
ることを要しない	-6591
るように準備をし	-6592
わけでございます	-6593
をさせていただい	-6594
をしていると承知	-6595
をして減税の歯止	-6596
を御理解をいただ	-6597
を払っていること	-6598
を行うことが可能	-6599
に創	-6600
の数	-6601
幾ら	-6602
弁さ	-6603
枚が	-6604
査を	-6605
治資	-6606
策の	-6607
額等	-6608
いては	-6609
いても	-6610
いて聞	-6611
うにお	-6612
おいて	-6613
このう	-6614
このほ	-6615
この三	-6616
この二	-6617
この名	-6618
この条	-6619
この概	-6620
この法	-6621
この総	-6622
この考	-6623
ころが	-6624
ついて	-6625
なって	-6626
にお聞	-6627
にお願	-6628
の必要	-6629
の電力	-6630
ーにお	-6631
万円給	-6632
伊藤委	-6633
基にお	-6634
大臣に	-6635
律に関	-6636
方法を	-6637
書から	-6638
然この	-6639
続いて	-6640
行われ	-6641
要ない	-6642
財源を	-6643
除いて	-6644
▁二十五	-6645
▁自治体	-6646
いますけ	-6647
きました	-6648
ざいます	-6649
すると指	-6650
つという	-6651
なくとも	-6652
のは当然	-6653
の自治体	-6654
ました実	-6655
ました生	-6656
ましての	-6657
める場合	-6658
りました	-6659
りますよ	-6660
る自治体	-6661
れました	-6662
既に決ま	-6663
自治体か	-6664
自治体に	-6665
自治体独	-6666
いただいて	-6667
したところ	-6668
ていました	-6669
をいただい	-6670
準において	-6671
総務大臣が	-6672
行っている	-6673
があるんじゃ	-6674
この地方交付	-6675
定することは	-6676
議論をいただ	-6677
けたらと過日の	-6678
けでございます	-6679
といたしまして	-6680
ものについては	-6681
りでございます	-6682
ろでございます	-6683
度でございます	-6684
能でございます	-6685
見申し上げます	-6686
間違いないです	-6687
を行っております	-6688
を表するとともに	-6689
を要望しています	-6690
を願っております	-6691
クール形式のため	-6692
クール形式の場合	-6693
パーティーは着席	-6694
パーティー券を売	-6695
パーティー券を御	-6696
パーティー券収入	-6697
フェイスブックの	-6698
ホテル日航姫路の	-6699
げて	-6700
で増	-6701
の話	-6702
は可	-6703
みだ	-6704
らで	-6705
九日	-6706
券収	-6707
可を	-6708
定さ	-6709
明治	-6710
法に	-6711
認を	-6712
▁御来	-6713
あり得	-6714
からお	-6715
からと	-6716
から下	-6717
から実	-6718
から必	-6719
から提	-6720
して納	-6721
しにつ	-6722
なくて	-6723
におか	-6724
におけ	-6725
に交付	-6726
のよう	-6727
の時点	-6728
はなか	-6729
もしっ	-6730
るよう	-6731
ィーが	-6732
ィーで	-6733
ィーと	-6734
ィーに	-6735
ィー券	-6736
ーにつ	-6737
中には	-6738
五人と	-6739
付して	-6740
会にお	-6741
分から	-6742
割にお	-6743
動にお	-6744
合にお	-6745
地から	-6746
市にお	-6747
方から	-6748
法にお	-6749
法につ	-6750
準にお	-6751
町にお	-6752
目につ	-6753
省から	-6754
称から	-6755
税につ	-6756
財源不	-6757
路にお	-6758
あると思	-6759
なります	-6760
ましたけ	-6761
ィーにつ	-6762
ティー会	-6763
ルティー	-6764
ーティー	-6765
更が可能	-6766
そのために	-6767
セミナーの	-6768
ティーにお	-6769
自治体から	-6770
で地方交付税	-6771
の根拠などを	-6772
の財源などを	-6773
は地方交付税	-6774
も地方交付税	-6775
り地方交付税	-6776
ティーとして	-6777
地方交付税に	-6778
地方交付税は	-6779
地方交付税を	-6780
場合において	-6781
ありがとうござ	-6782
いただきたいと	-6783
して地方交付税	-6784
たどり着くなど	-6785
の減税をすると	-6786
地方交付税交付	-6787
物価高騰対策の	-6788
通知をしたいと	-6789
▁お答え申し上げ	-6790
ないということが	-6791
ならないといった	-6792
をさせていただき	-6793
一年のパーティー	-6794
予算額六千億円の	-6795
二つということで	-6796
二年のパーティー	-6797
五万円給付金を差	-6798
交付税を決める際	-6799
う減	-6800
かれ	-6801
が確	-6802
きり	-6803
で添	-6804
は今	-6805
は弁	-6806
りで	-6807
る方	-6808
を予	-6809
健全	-6810
党の	-6811
全体	-6812
書へ	-6813
然で	-6814
続を	-6815
複数	-6816
責任	-6817
関の	-6818
▁あり	-6819
▁私ど	-6820
〇年の	-6821
ありま	-6822
あり会	-6823
があり	-6824
が標準	-6825
けられ	-6826
これに	-6827
ち標準	-6828
てパー	-6829
であり	-6830
ですね	-6831
で標準	-6832
の確保	-6833
はあり	-6834
もあり	-6835
ようお	-6836
ようで	-6837
ようと	-6838
りパー	-6839
る松本	-6840
をお伺	-6841
事が岡	-6842
定パー	-6843
推測を	-6844
然です	-6845
附です	-6846
▁という	-6847
あります	-6848
えいたし	-6849
このパー	-6850
してあり	-6851
の減税が	-6852
の減税で	-6853
まだまだ	-6854
ようです	-6855
りますが	-6856
る地方債	-6857
れている	-6858
をした実	-6859
下の減税	-6860
満の減税	-6861
税の減税	-6862
繰越明許	-6863
行いたし	-6864
議いたし	-6865
▁標準税率	-6866
いただきた	-6867
いであると	-6868
きましてで	-6869
きましての	-6870
きましては	-6871
きまして総	-6872
ていただき	-6873
て残念だな	-6874
ました標準	-6875
をいただき	-6876
いただきます	-6877
きましてです	-6878
される必要が	-6879
していただき	-6880
りパーティー	-6881
パーティーに	-6882
パーティー会	-6883
普通税の税率	-6884
いうパーティー	-6885
いたしまして物	-6886
パーティーにお	-6887
パーティー会場	-6888
払っていること	-6889
田尻町において	-6890
交付金が減額され	-6891
今後もそのように	-6892
今後もその減税を	-6893
伊藤委員からもお	-6894
会場収容人数の三	-6895
会食はありません	-6896
個々の数値の根拠	-6897
先行いたしまして	-6898
入れられるように	-6899
じ加	-6900
な報	-6901
の代	-6902
の許	-6903
は着	-6904
る普	-6905
を活	-6906
主性	-6907
五百	-6908
件に	-6909
債す	-6910
切に	-6911
和二	-6912
回の	-6913
真も	-6914
いもの	-6915
い八百	-6916
がない	-6917
けたら	-6918
ことは	-6919
このパ	-6920
しない	-6921
その市	-6922
って許	-6923
ないな	-6924
ない説	-6925
ものが	-6926
もので	-6927
ものは	-6928
るのは	-6929
不足は	-6930
会場収	-6931
写って	-6932
図って	-6933
場であ	-6934
変更申	-6935
大臣の	-6936
大臣は	-6937
大臣等	-6938
当大臣	-6939
思って	-6940
月二十	-6941
法に関	-6942
為であ	-6943
着席で	-6944
行って	-6945
要であ	-6946
費であ	-6947
長であ	-6948
開催し	-6949
非課税	-6950
願って	-6951
いうもの	-6952
いた方に	-6953
いました	-6954
からない	-6955
この収支	-6956
したもの	-6957
ていない	-6958
ているん	-6959
ているフ	-6960
ている東	-6961
ている法	-6962
ない税率	-6963
の成立後	-6964
ふうに記	-6965
ものにつ	-6966
を受け入	-6967
交付金に	-6968
収入額を	-6969
可能であ	-6970
減税した	-6971
▁地方創生	-6972
が標準税率	-6973
する質問で	-6974
ち標準税率	-6975
ているこの	-6976
に思います	-6977
の標準税率	-6978
ように定め	-6979
地方団体の	-6980
大きな問題	-6981
必要な仕組	-6982
標準税率未	-6983
▁地方交付税	-6984
基準において	-6985
標準税率につ	-6986
税率について	-6987
総務委員会の	-6988
この条件という	-6989
会場収容人数を	-6990
定しております	-6991
定率を引上げ図	-6992
言われたという	-6993
いただくことにな	-6994
別の案件に従って	-6995
制度でございます	-6996
参加されています	-6997
同意の下で行われ	-6998
名古屋市と田尻町	-6999
かな	-7000
とは	-7001
ど出	-7002
のセ	-7003
の中	-7004
の他	-7005
の定	-7006
ろう	-7007
個別	-7008
平の	-7009
臣を	-7010
臣等	-7011
▁これ	-7012
えてお	-7013
おいで	-7014
が設け	-7015
きでは	-7016
これら	-7017
これ九	-7018
ころも	-7019
し上げ	-7020
た政府	-7021
で大臣	-7022
ところ	-7023
に収支	-7024
のでは	-7025
はこれ	-7026
ゃない	-7027
り上げ	-7028
ーでは	-7029
上げさ	-7030
上げた	-7031
上げて	-7032
上げ図	-7033
政府に	-7034
本政府	-7035
決定後	-7036
治政府	-7037
状況を	-7038
町村の	-7039
税をせ	-7040
税目ご	-7041
訴えて	-7042
いないと	-7043
が千七百	-7044
そのよう	-7045
たという	-7046
ではあり	-7047
ではない	-7048
という問	-7049
としてお	-7050
として基	-7051
として算	-7052
の公表は	-7053
りますの	-7054
るところ	-7055
ナーでは	-7056
上げてい	-7057
価として	-7058
定率を引	-7059
対価では	-7060
提として	-7061
由として	-7062
百十五人	-7063
見として	-7064
議という	-7065
せていただ	-7066
の減税をお	-7067
の減税をす	-7068
ものとして	-7069
下の減税を	-7070
債すること	-7071
満の減税を	-7072
税の減税を	-7073
見申し上げ	-7074
この三つの方	-7075
せていただき	-7076
の減税が可能	-7077
る地方交付税	-7078
をして減税の	-7079
報告書が公表	-7080
願い申し上げ	-7081
する質問主意書	-7082
としております	-7083
収支報告書から	-7084
求められている	-7085
してきた政府の責	-7086
しにつきましては	-7087
すべきであります	-7088
というパーティー	-7089
可能でございます	-7090
名古屋市のように	-7091
国会におきまして	-7092
地の地方自治体が	-7093
地方交付税はその	-7094
地方交付税を削減	-7095
地方交付税法の一	-7096
地方債の起債を不	-7097
地方団体に対して	-7098
地方税収の確保の	-7099
あっ	-7100
え方	-7101
が科	-7102
の一	-7103
る減	-7104
否か	-7105
常の	-7106
私は	-7107
科さ	-7108
連が	-7109
▁おい	-7110
▁松本	-7111
この参	-7112
で報告	-7113
で独自	-7114
となっ	-7115
な報告	-7116
にはい	-7117
には強	-7118
に関連	-7119
み取り	-7120
も報告	-7121
られる	-7122
り込ま	-7123
一年の	-7124
九月に	-7125
二年の	-7126
会場費	-7127
共団体	-7128
合には	-7129
問とな	-7130
報告で	-7131
対策に	-7132
年の政	-7133
拠に関	-7134
旨報告	-7135
明許費	-7136
松本た	-7137
松本剛	-7138
確実に	-7139
能とな	-7140
行った	-7141
金報告	-7142
間の負	-7143
▁地方税	-7144
あり会食	-7145
から松本	-7146
しをして	-7147
ですけれ	-7148
といたし	-7149
をしてき	-7150
をしてま	-7151
をして許	-7152
備をして	-7153
可能とな	-7154
地方税に	-7155
地方税の	-7156
地方税収	-7157
定をして	-7158
政府には	-7159
明をして	-7160
時交付金	-7161
減をして	-7162
減税に関	-7163
税をして	-7164
言をして	-7165
談として	-7166
ができる状	-7167
ると交付金	-7168
交付金に関	-7169
制限税率の	-7170
地方税に関	-7171
ている地方税	-7172
であると理解	-7173
に地方自治体	-7174
の地方自治体	-7175
参議院で成立	-7176
から地方自治体	-7177
には地方交付税	-7178
をいただいた方	-7179
をしていただき	-7180
パーティーには	-7181
会のパーティー	-7182
分の明許繰越し	-7183
地方交付税に関	-7184
申し上げますと	-7185
いたしましても適	-7186
これ九倍近い九百	-7187
することとされて	-7188
っている自治体は	-7189
地方自治体がより	-7190
地方自治体が地域	-7191
地方自治体が安心	-7192
地方自治体の自主	-7193
地方自治体は独自	-7194
均等割においては	-7195
基準財政収入額に	-7196
基準財政収入額を	-7197
基準財政需要額が	-7198
埼玉県知事が岡田	-7199
う考	-7200
づき	-7201
にて	-7202
の見	-7203
も随	-7204
を御	-7205
を記	-7206
体の	-7207
公平	-7208
動に	-7209
いう税	-7210
い申し	-7211
うに私	-7212
うに記	-7213
え申し	-7214
せて教	-7215
ため挨	-7216
ったと	-7217
ったり	-7218
った方	-7219
った訳	-7220
つの方	-7221
でセミ	-7222
ど申し	-7223
のセミ	-7224
の年の	-7225
の算定	-7226
までも	-7227
も申し	-7228
り未満	-7229
を申し	-7230
を確認	-7231
セミナ	-7232
ナーだ	-7233
ナーの	-7234
ナー形	-7235
今回の	-7236
会でも	-7237
名古屋	-7238
売られ	-7239
委員の	-7240
実に存	-7241
数を掛	-7242
望して	-7243
根拠の	-7244
独自に	-7245
見申し	-7246
際に改	-7247
えさせて	-7248
たいと思	-7249
たいと考	-7250
と衆議院	-7251
られた事	-7252
りたいと	-7253
をされて	-7254
を変更申	-7255
ナーとな	-7256
出させて	-7257
報告をし	-7258
委員から	-7259
年度予算	-7260
弁されて	-7261
認されて	-7262
えていると	-7263
が現状です	-7264
じていると	-7265
たいという	-7266
も申し上げ	-7267
上げさせて	-7268
未満の減税	-7269
標準税率を	-7270
標準税率及	-7271
臨いただき	-7272
うに思います	-7273
ているという	-7274
まして行って	-7275
ると地方交付	-7276
セミナーでは	-7277
上げていると	-7278
主意書という	-7279
基準財政収入	-7280
状況であると	-7281
いたしまして各	-7282
しにつきまして	-7283
地方自治体独自	-7284
申し上げさせて	-7285
申し上げたいと	-7286
算につきまして	-7287
がとうございます	-7288
報告書が公表され	-7289
大阪府の田尻町の	-7290
実施計画の変更が	-7291
実施計画の見直し	-7292
対象となっている	-7293
尊重するよう私は	-7294
少なくて残念だな	-7295
少なくとも借入れ	-7296
尻町におきまして	-7297
差押えの実務を行	-7298
差押禁止の対象と	-7299
▁全	-7300
おけ	-7301
かっ	-7302
に審	-7303
もつ	-7304
も教	-7305
る収	-7306
る東	-7307
る際	-7308
を終	-7309
ブッ	-7310
ーに	-7311
先ほ	-7312
円と	-7313
当性	-7314
後六	-7315
得い	-7316
者を	-7317
議員	-7318
足り	-7319
▁お尋	-7320
▁総務	-7321
いて開	-7322
い支援	-7323
かった	-7324
して基	-7325
その上	-7326
その妥	-7327
などに	-7328
の変更	-7329
の許可	-7330
る場合	-7331
不許可	-7332
二団体	-7333
人数の	-7334
団体が	-7335
団体に	-7336
団体は	-7337
思われ	-7338
支援を	-7339
既に不	-7340
準財政	-7341
的な税	-7342
記載は	-7343
許可に	-7344
許可制	-7345
財政収	-7346
財政法	-7347
財政需	-7348
いた方を	-7349
から実施	-7350
きないと	-7351
その財政	-7352
った場合	-7353
でいただ	-7354
ふうに私	-7355
ふうに考	-7356
また三位	-7357
を務めた	-7358
ティーで	-7359
地方独自	-7360
場合にお	-7361
場合には	-7362
支援する	-7363
総務委員	-7364
許可その	-7365
説明し切	-7366
えをいただ	-7367
きまして税	-7368
されました	-7369
っている法	-7370
であること	-7371
でセミナー	-7372
で標準税率	-7373
ました実施	-7374
らっている	-7375
われました	-7376
をいただけ	-7377
セミナーを	-7378
交付金の算	-7379
入をいただ	-7380
場をいただ	-7381
払をいただ	-7382
からもござい	-7383
となっている	-7384
の減税は可能	-7385
はっきりした	-7386
をいただいた	-7387
交付金の算出	-7388
減税について	-7389
必要があると認	-7390
聡でございます	-7391
地方自治体が独自	-7392
市議会議員の方の	-7393
当日の模様を写真	-7394
形式であったかは	-7395
後援会の政治資金	-7396
応じたきめ細かい	-7397
成っておりまして	-7398
承知しております	-7399
かい	-7400
だし	-7401
で独	-7402
の自	-7403
も必	-7404
るフ	-7405
体独	-7406
債を	-7407
出し	-7408
売ら	-7409
行き	-7410
規正	-7411
購入	-7412
野義	-7413
▁前回	-7414
い	-7415
の	-7416
、	-7417
ま	-7418
て	-7419
と	-7420
し	-7421
に	-7422
た	-7423
す	-7424
を	-7425
る	-7426
。	-7427
で	-7428
▁	-7429
は	-7430
税	-7431
方	-7432
こ	-7433
が	-7434
な	-7435
地	-7436
う	-7437
り	-7438
れ	-7439
き	-7440
お	-7441
も	-7442
か	-7443
あ	-7444
だ	-7445
ー	-7446
付	-7447
交	-7448
さ	-7449
っ	-7450
そ	-7451
ら	-7452
え	-7453
(	-7454
)	-7455
減	-7456
自	-7457
け	-7458
体	-7459
ご	-7460
ざ	-7461
つ	-7462
よ	-7463
治	-7464
率	-7465
政	-7466
く	-7467
準	-7468
め	-7469
定	-7470
金	-7471
:	-7472
○	-7473
君	-7474
大	-7475
せ	-7476
テ	-7477
会	-7478
対	-7479
思	-7480
法	-7481
田	-7482
わ	-7483
二	-7484
ィ	-7485
可	-7486
算	-7487
考	-7488
行	-7489
ど	-7490
収	-7491
パ	-7492
務	-7493
年	-7494
標	-7495
ろ	-7496
上	-7497
人	-7498
明	-7499
今	-7500
出	-7501
府	-7502
支	-7503
臣	-7504
議	-7505
伊	-7506
場	-7507
本	-7508
藤	-7509
額	-7510
実	-7511
後	-7512
げ	-7513
ん	-7514
ナ	-7515
債	-7516
入	-7517
岳	-7518
数	-7519
要	-7520
関	-7521
三	-7522
浜	-7523
聡	-7524
許	-7525
財	-7526
N	-7527
一	-7528
価	-7529
円	-7530
十	-7531
合	-7532
告	-7533
員	-7534
報	-7535
市	-7536
意	-7537
松	-7538
申	-7539
等	-7540
能	-7541
参	-7542
基	-7543
式	-7544
御	-7545
援	-7546
正	-7547
百	-7548
セ	-7549
ミ	-7550
国	-7551
委	-7552
容	-7553
日	-7554
書	-7555
未	-7556
決	-7557
満	-7558
独	-7559
答	-7560
総	-7561
ふ	-7562
公	-7563
内	-7564
分	-7565
問	-7566
団	-7567
時	-7568
生	-7569
私	-7570
計	-7571
質	-7572
や	-7573
・	-7574
予	-7575
事	-7576
五	-7577
剛	-7578
千	-7579
回	-7580
当	-7581
現	-7582
策	-7583
義	-7584
見	-7585
費	-7586
資	-7587
際	-7588
願	-7589
騰	-7590
高	-7591
e	-7592
n	-7593
o	-7594
ね	-7595
ル	-7596
九	-7597
六	-7598
券	-7599
創	-7600
名	-7601
形	-7602
得	-7603
必	-7604
拠	-7605
施	-7606
根	-7607
案	-7608
点	-7609
的	-7610
確	-7611
臨	-7612
設	-7613
認	-7614
通	-7615
重	-7616
間	-7617
%	-7618
じ	-7619
ず	-7620
べ	-7621
下	-7622
八	-7623
割	-7624
各	-7625
売	-7626
律	-7627
所	-7628
提	-7629
昌	-7630
最	-7631
物	-7632
特	-7633
状	-7634
画	-7635
目	-7636
着	-7637
知	-7638
聞	-7639
記	-7640
説	-7641
開	-7642
黒	-7643
H	-7644
K	-7645
〇	-7646
ス	-7647
七	-7648
万	-7649
代	-7650
保	-7651
取	-7652
古	-7653
在	-7654
増	-7655
変	-7656
席	-7657
応	-7658
性	-7659
押	-7660
教	-7661
更	-7662
月	-7663
枚	-7664
活	-7665
然	-7666
理	-7667
立	-7668
続	-7669
繰	-7670
者	-7671
表	-7672
補	-7673
規	-7674
言	-7675
課	-7676
販	-7677
越	-7678
載	-7679
違	-7680
ち	-7681
ば	-7682
中	-7683
主	-7684
令	-7685
件	-7686
俊	-7687
個	-7688
倍	-7689
備	-7690
催	-7691
全	-7692
前	-7693
加	-7694
原	-7695
受	-7696
和	-7697
審	-7698
屋	-7699
川	-7700
差	-7701
常	-7702
広	-7703
度	-7704
弁	-7705
彰	-7706
影	-7707
成	-7708
承	-7709
改	-7710
料	-7711
既	-7712
業	-7713
民	-7714
源	-7715
町	-7716
発	-7717
窪	-7718
話	-7719
起	-7720
邦	-7721
都	-7722
長	-7723
響	-7724
々	-7725
ぐ	-7726
づ	-7727
ほ	-7728
み	-7729
ク	-7730
ペ	-7731
ホ	-7732
不	-7733
世	-7734
以	-7735
伺	-7736
位	-7737
住	-7738
係	-7739
値	-7740
共	-7741
写	-7742
切	-7743
別	-7744
効	-7745
四	-7746
均	-7747
多	-7748
少	-7749
尻	-7750
建	-7751
担	-7752
果	-7753
概	-7754
様	-7755
次	-7756
止	-7757
用	-7758
疑	-7759
県	-7760
終	-7761
給	-7762
置	-7763
解	-7764
識	-7765
象	-7766
超	-7767
足	-7768
込	-7769
近	-7770
適	-7771
野	-7772
院	-7773
非	-7774
食	-7775
首	-7776
へ	-7777
ゃ	-7778
ょ	-7779
ガ	-7780
コ	-7781
ロ	-7782
丸	-7783
京	-7784
他	-7785
仮	-7786
任	-7787
伝	-7788
億	-7789
償	-7790
先	-7791
党	-7792
制	-7793
削	-7794
力	-7795
動	-7796
博	-7797
反	-7798
同	-7799
否	-7800
味	-7801
品	-7802
域	-7803
妥	-7804
姫	-7805
安	-7806
寄	-7807
平	-7808
引	-7809
強	-7810
念	-7811
情	-7812
態	-7813
払	-7814
抗	-7815
拶	-7816
指	-7817
挨	-7818
掛	-7819
散	-7820
旨	-7821
是	-7822
普	-7823
期	-7824
条	-7825
来	-7826
東	-7827
格	-7828
残	-7829
毎	-7830
求	-7831
河	-7832
況	-7833
為	-7834
番	-7835
皆	-7836
直	-7837
相	-7838
省	-7839
真	-7840
社	-7841
禁	-7842
称	-7843
納	-7844
組	-7845
継	-7846
航	-7847
衆	-7848
複	-7849
読	-7850
誰	-7851
談	-7852
論	-7853
負	-7854
購	-7855
路	-7856
連	-7857
過	-7858
還	-7859
配	-7860
閣	-7861
阪	-7862
限	-7863
除	-7864
障	-7865
集	-7866
電	-7867
需	-7868
題	-7869
「	-7870
」	-7871
ぎ	-7872
ぜ	-7873
ぞ	-7874
ひ	-7875
び	-7876
む	-7877
イ	-7878
ェ	-7879
エ	-7880
シ	-7881
ジ	-7882
ソ	-7883
ッ	-7884
ド	-7885
ピ	-7886
フ	-7887
ブ	-7888
プ	-7889
ム	-7890
ン	-7891
乗	-7892
介	-7893
仕	-7894
伴	-7895
余	-7896
併	-7897
使	-7898
例	-7899
信	-7900
借	-7901
倫	-7902
健	-7903
像	-7904
僚	-7905
元	-7906
充	-7907
判	-7908
利	-7909
勘	-7910
午	-7911
及	-7912
口	-7913
向	-7914
含	-7915
図	-7916
圏	-7917
埼	-7918
士	-7919
奇	-7920
存	-7921
官	-7922
宣	-7923
尊	-7924
尋	-7925
局	-7926
岡	-7927
巻	-7928
帯	-7929
幾	-7930
座	-7931
従	-7932
心	-7933
怪	-7934
愛	-7935
慮	-7936
憶	-7937
我	-7938
手	-7939
投	-7940
拝	-7941
拡	-7942
持	-7943
振	-7944
推	-7945
措	-7946
摘	-7947
敬	-7948
断	-7949
易	-7950
映	-7951
有	-7952
望	-7953
末	-7954
村	-7955
査	-7956
模	-7957
機	-7958
歯	-7959
注	-7960
添	-7961
渡	-7962
測	-7963
演	-7964
無	-7965
玉	-7966
甘	-7967
由	-7968
科	-7969
稿	-7970
突	-7971
第	-7972
管	-7973
細	-7974
紹	-7975
維	-7976
翌	-7977
脳	-7978
視	-7979
訪	-7980
訳	-7981
訴	-7982
請	-7983
講	-7984
護	-7985
責	-7986
趣	-7987
踏	-7988
速	-7989
進	-7990
道	-7991
遡	-7992
部	-7993
附	-7994
随	-7995
雑	-7996
